<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"><meta property="og:url" content="https://projektemacher.org/en/post/christianmahnke/post/archives-citizen-participation/article.html">
  <meta property="og:site_name" content="Projektemacher">
  <meta property="og:title" content="Archives: Fostering collection development through citizen participation">
  <meta property="og:description" content="Archives are institutions of cultural memory - some more, some less…">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-12-28T19:22:44+02:00">
    <meta property="article:modified_time" content="2024-12-28T19:22:44+02:00">
<title>
  Archives: Fostering collection development through citizen participation · Projektemacher
</title><link rel="canonical" href="https://projektemacher.org/en/post/christianmahnke/post/archives-citizen-participation/article.html"><meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="en">
<meta name="dc.type" content="Text">
<meta name="description" content="Blog factory">
<meta property="og:type" content="article" /><meta property="og:url" content="https://projektemacher.org/en/post/christianmahnke/post/archives-citizen-participation/article.html" /><meta property="og:title" content="Archives: Fostering collection development through citizen participation" />

  
  
    
  



<meta name="keywords" content="blog, book, digitization, history, cultural history, CulturalPolicy, Archive, Donation"><meta name="dc.subject" content="blog"><meta name="dc.subject" content="book"><meta name="dc.subject" content="digitization"><meta name="dc.subject" content="history"><meta name="dc.subject" content="cultural history"><meta name="dc.subject" content="CulturalPolicy"><meta name="dc.subject" content="Archive"><meta name="dc.subject" content="Donation">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-03-01 05:25:23.469889108 &#43;0000 UTC m=&#43;13.886235846"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;5067&#34;,&#34;latest&#34;:&#34;2027-10-19T12:47:44&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16"><link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.da70574f9d939ceb6c2b98417c8559a15bdcab44b3c80c7fd03e43eb4da25843.css" rel="stylesheet" integrity="sha256-2nBXT52TnOtsK5hBfIVZoVvcq0SzyAx/0D5D602iWEM=">
<script src="https://projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.9e312a1385cd8a0a9b42110fe749082c05337c88e1df8799f014d3e0bddb2e9e.js" integrity="sha256-njEqE4XNigqbQhEP50kILAUzfIjh34eZ8BTT4L3bLp4="></script>


    
    

    

    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16">
    
        <link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
    
    <link rel="alternate" type="text/bibtex" href="https://projektemacher.org/en/post/christianmahnke/post/archives-citizen-participation/citation.bib" title="Projektemacher" />
    <link rel="canonical" type="text/html" href="https://projektemacher.org/en/post/christianmahnke/post/archives-citizen-participation/" title="Projektemacher" />
    

    </head>

  
  
  <body class="colorscheme-light ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://projektemacher.org/en"><img alt="Logo" class="header-logo" src="https://projektemacher.org/images/laborant.svg" />
        Projektemacher</a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/blogs/">Sites &amp; Blogs</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/posts/">News</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/archive/">Archive</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/search/">Search</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://merch.projektemacher.org/en/">Merch</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/contact/">Contact</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://projektemacher.org/post/christianmahnke/post/archives-citizen-participation/article.html">Deutsch</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      
  <div class="content page">
    <section class="container page ">
      <article>
        <header>
          <h1 class="header">Archives: Fostering collection development through citizen participation</h1>
        </header>
        <p>Archives are institutions of cultural memory - some more, some less&hellip;</p>
<p>And like many other organisations in this field (e.g. museums, libraries), it is chronically underfunded. Not only is there always more to do than one can achieve, but the financial resources are rarely sufficient to acquire cultural artefacts on the open market.</p>
<p>As a collector, I occasionally stumble across interesting (possibly unique) objects / documents and if they don&rsquo;t fit my collection profile but are relatively cheap, I acquire them to offer them to archives or museums as donations. As the democratisation of accessibility to cultural assets is a particular concern of mine, I formulate a few conditions with regard to the donated objects / documents (which can also be <a href="https://christianmahnke.de/en/collections/#donations" target="_blank">viewed</a> on my homepage), which are intended to ensure general accessibility and which I take for granted these days:</p>
<ul>
<li>Cataloguing and reference online, also in supra-regional portals (such as <a href="https://www.archivportal-d.de/" target="_blank">Archivportal-D</a>)</li>
<li>Naming of the donor</li>
</ul>
<p><strong>I explicitly waive any financial compensation, both for the object and for transport to the institution in question.</strong></p>
<p>But it is interesting to note that this is apparently still a problem even for very large institutions in 2024:</p>
<h2 id="example">
  Example
  <a class="heading-link" href="#example">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>In this specific case, it was a photo album from the inheritance of a person whose legacy is already held by a very large military history archive in Breisgau. The idea of offering it to this archive was therefore obvious.<br/>
However, the naming of the donor was initially rejected as &ldquo;not usual&rdquo; and in response to the somewhat provocative question as to whether provenance (i.e. ownership history) would not be recorded, it was pointed out that the corresponding data would not be published.<br/>
Which is at best only half true, as the field does exist in the online search system, but is also used (for the estate) in a form that corresponds to the semantics of &ldquo;author&rdquo; in a library catalogue. This is not wrong at this point, as the author and source of the material in an heritage are likely to be largely congruent.<br/>
Whether the problem is caused by an under-complex data model or by cataloguing guidelines that date back to the days of collaborative partnerships with citizens is irrelevant - these are all things that can be developed further - if the will is there! I think it is questionable not to make provenance available as standard via the externally searchable reference system, as provenance (as a history of ownership) is also an important aspect of source criticism.</p>
<p>I refrain from asking the question whether the acceptance of an inheritance should also be linked to the obligation to accept additions.</p>
<h2 id="counterexamples">
  Counterexamples
  <a class="heading-link" href="#counterexamples">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>And what makes the matter particularly disconcerting is that, from my previous collaboration with (municipal) archives, this is precisely what tends to <a href="https://christianmahnke.de/en/collections/donations/" target="_blank">not be a problem</a>. This could be generalised: the smaller the archive (and therefore usually also the smaller the budget and staffing, not only in absolute terms but also in relative terms), the more open the institution is to fulfilling the conditions mentioned, such as online access and even digitisation, which after all means a lot of additional (financial) effort.</p>
<p>Perhaps this is also an indication that the example above is not about resources (such as labour). It is more likely that municipal or specialised archives are simply more open to access from the public, simply because they are more aware that these are valuable contributions / additions, even if the access routes are not always straightforward.<br/>
And that naming names is a simple and sustainable form of recognition that encourages donations to complement and enrich one&rsquo;s own portfolio.</p>
<p>It can certainly be argued that the promotion of donations is likely to dilute the organisation&rsquo;s own collection or heritage profile. But this danger is only real if your own profile is either not sharp enough to be able to justify the rejection of a donation well, e.g. because such a profile is not even available in writing.</p>
<p>A further counter-argument may be that the additional effort is unaffordable, but firstly it will certainly not be that great and perhaps it is even conceivable to gradually shift the distribution of the workload from official to non-official records - the former is generally more patient - and thus open up a little to the &ldquo;archive from below&rdquo; movement.</p>
<h2 id="are-all-archives-cultural-heritage-institutions">
  Are all archives cultural heritage institutions?
  <a class="heading-link" href="#are-all-archives-cultural-heritage-institutions">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Ultimately, archives that see themselves as preservers of cultural heritage must be aware that cultural artefacts can also be subject to commercial exploitation and that the documentation of these processes contributes to a source-critical, transparent object history, including information on how an object came to the institution. Hiding this information for research in the reference system may sometimes be necessary (e.g. to protect personal rights/protection periods), but should not give the impression of being a blanket strategy to avoid work.</p>
<p>The naming of donors should also be seen in this context: Citizens invest resources (as money, time) in cultural heritage that, for whatever reason, is removed from official processes in order to (re)introduce it into the public infrastructure available for this purpose. Of course, the provenance is documented (at least internally) if money has been received or a donation receipt has been issued. However, especially when such objects do not have a high financial value, i.e. when the donation receipt is not imposed as a gratuity, the public naming is at least an expression of recognition.</p>
<p>What we know from the labelling of objects in an art museum, for example, should also be a matter of course for all searchable records of archival documents.</p>
<p>Otherwise, one could come to the question of whether perhaps not all archives are cultural institutions in terms of organisational culture, but some are simply what is done after the old registry?</p>
<h2 id="what-to-do">
  What to do?
  <a class="heading-link" href="#what-to-do">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Two factors significantly influence my impulse to donate artefacts to archives: On the one hand, safe storage or preservation, and on the other, cataloguing. Even if the cataloguing does not take place immediately, I would not say that it is therefore of secondary importance. A sensible guideline/policy should already be in place when the artefacts are received.<br/>
In times of digital research options, metadata aggregators and portals, it is no longer so important that collections are held centrally: The main thing is that they are searchable.<br/>
So if smaller institutions are prepared to provide a record with attribution in their system, the data will eventually also be searchable in higher-level systems.</p>
<p class="cta">Therefore: Support local / municipal archives with your donations!</p>
<p class="cta">@Archives: Encourage citizen participation by opening up to a minimum level of recognition through transparent documentation of provenance.</p>
<h1 id="update-31122024">
  Update 31.12.2024
  <a class="heading-link" href="#update-31122024">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>This article was also linked by <a href="https://archivalia.hypotheses.org/219985" target="_blank">Archivalia</a>.</p>
      </article>
    </section>
</div>



    </main>
    <footer class="footer"><div class="footer-container">
    <p class="projektemacher">
        Projektemacher is a <a href="https://projektemacher.org/en/">Projektemacher</a> blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; 2009 - 2026 </p><p class="privacy"><a href="https://projektemacher.org/privacy" title="Privacy policy">Privacy policy</a></p>Powered by <div class="footer-powered-by"><a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.</div></div>

  </footer>
  </body>

</html>
