<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"><meta property="og:url" content="https://projektemacher.org/en/about/">
  <meta property="og:site_name" content="Projektemacher">
  <meta property="og:title" content="About this site">
  <meta property="og:description" content="Why “Projektemacher”? In the past, “Projektemacher” (literally “project makers”) was a designation for people with daring to unrealistic ideas, sometimes weirdos and crazy people - in short, the term used to have negative meaning in the past. Nowadays, it has more or less lost its negative connotation, but since many projects revolve around historical materials, techniques, etc., this dubious association is definitely intended.
Cover If you want to read more about historical figure of the “Projektemacher”, I recommend the book “Projektemacher”, edited by Markus Krajewski, published in 2004 by Kulturverlag Kadmos, Berlin (ISBN 3-931659-56-9). Unfortunately in German only.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:modified_time" content="2026-02-22T18:32:27+01:00">
    <meta property="og:image" content="https://projektemacher.org/about/cover.jpg">
<title>
  About this site · Projektemacher
</title><link rel="canonical" href="https://projektemacher.org/en/about/"><meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="en">
<meta name="dc.type" content="Text">
<meta name="description" content="Blog factory">
<meta property="og:type" content="article" /><meta property="og:url" content="https://projektemacher.org/en/about/" /><meta property="og:title" content="About this site" />

  
  
    
  



<meta name="keywords" content="blog, book, digitization, history, cultural history"><meta name="dc.subject" content="blog"><meta name="dc.subject" content="book"><meta name="dc.subject" content="digitization"><meta name="dc.subject" content="history"><meta name="dc.subject" content="cultural history">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-03-01 05:25:23.469889108 &#43;0000 UTC m=&#43;13.886235846"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;5067&#34;,&#34;latest&#34;:&#34;2027-10-19T12:47:44&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16"><link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.da70574f9d939ceb6c2b98417c8559a15bdcab44b3c80c7fd03e43eb4da25843.css" rel="stylesheet" integrity="sha256-2nBXT52TnOtsK5hBfIVZoVvcq0SzyAx/0D5D602iWEM=">
<script src="https://projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.9e312a1385cd8a0a9b42110fe749082c05337c88e1df8799f014d3e0bddb2e9e.js" integrity="sha256-njEqE4XNigqbQhEP50kILAUzfIjh34eZ8BTT4L3bLp4="></script>


    
    

    

    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16">
    
        <link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
    
    <link rel="alternate" type="application/json" href="https://projektemacher.org/en/about/index.json" title="Projektemacher" />
    

    </head>

  
  
  <body class="colorscheme-light ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://projektemacher.org/en"><img alt="Logo" class="header-logo" src="https://projektemacher.org/images/laborant.svg" />
        Projektemacher</a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/blogs/">Sites &amp; Blogs</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/posts/">News</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/archive/">Archive</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/search/">Search</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://merch.projektemacher.org/en/">Merch</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/contact/">Contact</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://projektemacher.org/about/">Deutsch</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      
  <div class="content page">
    <section class="container page about">
      <article>
        <header>
          <h1 class="header">About this site</h1>
        </header>
        <h1 id="why-projektemacher">
  Why &ldquo;Projektemacher&rdquo;?
  <a class="heading-link" href="#why-projektemacher">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>In the past, &ldquo;Projektemacher&rdquo; (literally &ldquo;project makers&rdquo;) was a designation for people with daring to unrealistic ideas, sometimes weirdos and crazy people - in short, the term used to have negative meaning in the past.
Nowadays, it has more or less lost its negative connotation, but since many projects revolve around historical materials, techniques, etc., this dubious association is definitely intended.</p>
<p>



<figure class="about-image">
    
        <img src="https://projektemacher.org/en/about/cover.jpg" alt="Cover Projektemacher"/> <figcaption>
                
                    <h4>Cover</h4>
                
                
            </figcaption></figure>
If you want to read more about historical figure of the &ldquo;Projektemacher&rdquo;, I recommend the book &ldquo;Projektemacher&rdquo;, edited by Markus Krajewski, published in 2004 by Kulturverlag Kadmos, Berlin (ISBN 3-931659-56-9). Unfortunately in German only.</p>
<hr>
<h1 id="projects">
  Projects
  <a class="heading-link" href="#projects">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Projects have crept into our lives, slowly and unnoticed they just crept into private life from work at some point. Like a virus maybe, but at least like sticky chewing gum on a shoe.</p>
<p>That&rsquo;s a myth that one can hear one quite often. If anything similar ever happened then this phenomenon is only about the fact that the term &ldquo;project&rdquo; might be used more often. Everyone has projects, plans and other ways of reaching goals. From home handyman to mother. Everyone has a role as a project manager in their own cause.</p>
<p>This page is an umbrella for some of my projects, that made it into a blog.</p>
<h1 id="instagram">
  Instagram
  <a class="heading-link" href="#instagram">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Since June 2021 there also is an <i class="insta"></i> <a href="https://www.instagram.com/projektemacher/" target="_blank">Instagram channel</a>, to presents objects from my collections and smaller projects.</p>
<h1 id="todo">
  TODO
  <a class="heading-link" href="#todo">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Additionally to implementing more blog ideas, the older ones are scheduled to be migrated to GitHub / Hugo in the next few months. This means that new posts from serving blogs can also be displayed here.</p>
<h1 id="colophon">
  Colophon
  <a class="heading-link" href="#colophon">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>This page(s) have been generated with <a href="https://gohugo.io/" target="_blank">Hugo</a>. The theme is a customized version of <a href="https://github.com/luizdepra/hugo-coder" target="_blank">Coder</a>. The fonts used are <a href="http://www.latofonts.com/" target="_blank">Lato</a> for the headings and <a href="https://github.com/cyrealtype/Lora-Cyrillic" target="_blank">Lora</a> for the other elements.</p>
<p>The following JavaScript and CSS frameworks are used:</p>
<ul>
<li><a href="https://jquery.com/" target="_blank">jQuery</a></li>
<li><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></li>
<li><a href="https://necolas.github.io/normalize.css/" target="_blank">normalize.css</a></li>
</ul>
<p>The <a href="https://github.com/lipis/flag-icon-css" target="_blank">flag icons</a>, the <a href="https://github.com/FortAwesome/Font-Awesome" target="_blank">SVG icons</a>, the <a href="https://codepen.io/nxworld/pen/oLdoWb" target="_blank">CSS code for the ribbons</a> and the <a href="https://pfischbeck.de/en/posts/multilingual-dates-in-hugo/" target="_blank">conversion into the German date format</a> are taken from the provided links.</p>
<p>The <a href="../logo">logo</a> was vectorized and edited with <a href="https://inkscape.org/" target="_blank">Inkscape</a>.</p>
<p>The page is hosted by <a href="https://github.com/" target="_blank">GitHub</a>.</p>
<h1 id="privacy-policy">
  Privacy policy
  <a class="heading-link" href="#privacy-policy">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>The privacy policy is available <a href="https://projektemacher.org/privacy">here</a>.</p>
<h1 id="contact">
  Contact
  <a class="heading-link" href="#contact">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>&ldquo;Projektemacher&rdquo; is a project by <strong><a href="https://christianmahnke.de/" target="_blank">Christian Mahnke</a></strong>.</p>
<p>Contact is possible via <a href="mailto:projektemacher@projektemacher.org">E-Mail</a>.</p>

      </article>
    </section>
</div>



    </main>
    <footer class="footer"><div class="footer-container">
    <p class="projektemacher">
        Projektemacher is a <a href="https://projektemacher.org/en/">Projektemacher</a> blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; 2009 - 2026 </p><p class="privacy"><a href="https://projektemacher.org/privacy" title="Privacy policy">Privacy policy</a></p>Powered by <div class="footer-powered-by"><a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.</div></div>

  </footer>
  </body>

</html>
