<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"><meta property="og:url" content="https://projektemacher.org/en/post/christianmahnke/post/paper-tiger-print-css/">
  <meta property="og:site_name" content="Projektemacher">
  <meta property="og:title" content="Paper tiger CSS for printing">
  <meta property="og:description" content="A rant about CSS for printing">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-12-10T18:33:44+02:00">
    <meta property="article:modified_time" content="2025-12-10T18:33:44+02:00">
<title>
  Paper tiger CSS for printing · Projektemacher
</title><link rel="canonical" href="https://projektemacher.org/en/post/christianmahnke/post/paper-tiger-print-css/"><meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="en">
<meta name="dc.type" content="Text">
<meta name="description" content="A rant about CSS for printing">
<meta property="og:type" content="article" /><meta property="og:url" content="https://projektemacher.org/en/post/christianmahnke/post/paper-tiger-print-css/" /><meta property="og:title" content="Paper tiger CSS for printing" />

  
  
    
  



<meta name="keywords" content="PDF, VivlioStyle, CSS, PrinceCSS, XSL-FO[PDF, VivlioStyle, CSS, PrinceCSS, XSL-FO], CSS, Printing, JavaScript"><meta name="dc.subject" content="PDF"><meta name="dc.subject" content="VivlioStyle"><meta name="dc.subject" content="CSS"><meta name="dc.subject" content="PrinceCSS"><meta name="dc.subject" content="XSL-FO[PDF"><meta name="dc.subject" content="VivlioStyle"><meta name="dc.subject" content="CSS"><meta name="dc.subject" content="PrinceCSS"><meta name="dc.subject" content="XSL-FO]"><meta name="dc.subject" content="CSS"><meta name="dc.subject" content="Printing"><meta name="dc.subject" content="JavaScript">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-03-01 05:25:23.469889108 &#43;0000 UTC m=&#43;13.886235846"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;5067&#34;,&#34;latest&#34;:&#34;2027-10-19T12:47:44&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16"><link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.da70574f9d939ceb6c2b98417c8559a15bdcab44b3c80c7fd03e43eb4da25843.css" rel="stylesheet" integrity="sha256-2nBXT52TnOtsK5hBfIVZoVvcq0SzyAx/0D5D602iWEM=">
<script src="https://projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.9e312a1385cd8a0a9b42110fe749082c05337c88e1df8799f014d3e0bddb2e9e.js" integrity="sha256-njEqE4XNigqbQhEP50kILAUzfIjh34eZ8BTT4L3bLp4="></script>


    
    

    

    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16">
    
        <link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
    
    <link rel="alternate" type="text/bibtex" href="https://projektemacher.org/en/post/christianmahnke/post/paper-tiger-print-css/citation.bib" title="Projektemacher" />
    

    </head>

  
  
  <body class="colorscheme-light ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://projektemacher.org/en"><img alt="Logo" class="header-logo" src="https://projektemacher.org/images/laborant.svg" />
        Projektemacher</a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/blogs/">Sites &amp; Blogs</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/posts/">News</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/archive/">Archive</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/search/">Search</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://merch.projektemacher.org/en/">Merch</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/contact/">Contact</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://projektemacher.org/post/christianmahnke/post/paper-tiger-print-css/">Deutsch</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      
  <div class="content page">
    <section class="container page ">
      <article>
        <header>
          <h1 class="header">Paper tiger CSS for printing</h1>
        </header>
        <p>II occasionally engage in cross-media publishing&hellip;</p>
<p>This has even led to a few projects in my professional life:</p>
<ul>
<li>
<p>2004-2006: <strong>The Rise of Modern Constitutionalism, 1776-1849</strong>:
A workflow was developed and implemented, that created TEI from Word files with theme-specific document templates. TEI was then converted into other presentation formats (including a book series).</p>
</li>
<li>
<p>2014: <strong>OUS-Print</strong>:
Order slips/accompanying notes were created from the local library system: text is converted to PDF using XSL-FO. Templates can be edited in Open Office. There is also an <a href="https://subugoe.github.io/ous-print/slides.xhtml" target="_blank">old presentation</a>.</p>
</li>
</ul>
<p>I have now attempted to create a catalogue from the Kleiderbügel blog and was surprised at how little current technologies have advanced in the last decade. Certainly, the demand for elaborately designed printed products has not necessarily increased in recent years. However, I had hoped that old XML technologies such as XSL-FO would have been replaced to some extent.</p>
<h2 id="css-for-printing">
  CSS for printing
  <a class="heading-link" href="#css-for-printing">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>It therefore made sense to investigate what today&rsquo;s web technologies have to offer in this area. There is a small group of enthusiasts and providers on the internet who promote CSS for printing.</p>
<p>They advertise the appealing results of their work. The idea is fundamentally a very good one, because the possibilities offered by CSS today are in no way inferior to those of DTP software. There are also dedicated CSS modules for this purpose:</p>
<ul>
<li>primarily the <a href="https://www.w3.org/TR/css-page-3/" target="_blank">CSS Paged Media Module Level 3</a>:
<ul>
<li><a href="https://drafts.csswg.org/css-page/" target="_blank">current version</a> with the status &ldquo;Editor&rsquo;s Draft&rdquo;</li>
</ul>
</li>
<li>supplemented by the <a href="https://drafts.csswg.org/css-content-3/" target="_blank">CSS Generated Content Module Level 3</a></li>
</ul>
<p>However, after the initial euphoria, the first major gap quickly becomes apparent:
The (remaining) major browsers only support the possible features to a limited extent. The lack of the following functionalities is particularly noticeable:</p>
<ul>
<li>Cross-references, e.g. for creating tables of contents</li>
<li>Footnotes</li>
<li>Print-specific design elements such as fill characters (<code>leader</code>)</li>
</ul>
<p><strong>If browsers supported these features, this article would probably be over by now&hellip;</strong></p>
<p>But they don&rsquo;t. Still, there&rsquo;s no reason to despair, because there are other implementations, both open source and commercial. An overview is provided by <a href="https://print-css.rocks/" target="_blank">print-css.rocks</a>. The site offers extensive compatibility tests, as well as ratings and classifications.</p>
<p>Basically, the implementations can be divided into two types according to how they work:</p>
<ul>
<li>Browser-based: Remotely control an existing browser implementation (usually Chromium) and implement the missing CSS features as polyfills. They are, so to speak, the grandchildren of <a href="https://wkhtmltopdf.org/" target="_blank">wkhtmltpdf</a>.</li>
<li>Own CSS implementation: This uses an (usually self-written) HTML/CSS renderer.</li>
</ul>
<p>The first approach has the charm of enabling JavaScript to be executed without any major problems. This also allows the reuse of dynamically generated images, such as diagrams or maps.</p>
<p>Since the market is quite fragmented and resources are therefore limited, not all of them have the same degree of standard compliance. Ultimately, this means that one does not adhere to a standard, but rather to the smallest common subset that is supported by everyone. The alternative is to commit to a specific implementation.</p>
<p>It doesn&rsquo;t help that some of the processors also come with vendor-specific CSS extensions.</p>
<h2 id="are-the-implementations-the-only-problem">
  Are the implementations the only problem?
  <a class="heading-link" href="#are-the-implementations-the-only-problem">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>However, the real problems seem to lie elsewhere:
What is currently referred to as CSS for printing is largely underambitious, at least when it comes to bound materials: The primary goal seems to be the layout of individual (form) sheets, such as invoices or advertising letters. There are also more complex examples, such as (scientific) papers or technical documentation in book form, but here too, one has to ask whether these are not intended more for reading as PDFs on screen.</p>
<p>Sure, that will account for the majority of use cases. Those who want more can use DTP software such as InDesign.</p>
<p><strong>But is this really a claim that a community for open standards should be satisfied with?</strong></p>
<p>Basically, it would be desirable if the creative freedom that CSS offers web designers and developers were also available in the printing sector. And not just for loose-leaf collections.</p>
<h3 id="or-is-it-the-specification">
  Or is it the specification?
  <a class="heading-link" href="#or-is-it-the-specification">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>A feeling that often creeps up on you with CSS also arises here: &ldquo;ease of implementation&rdquo; seems to be more important than &ldquo;ease of use&rdquo; or even &ldquo;feature completeness&rdquo;.</p>
<p>Many of the functionalities mentioned under &ldquo;What&rsquo;s missing?&rdquo; quickly become apparent when you start creating books (or more complex brochures). Some of them can even be found in the W3C&rsquo;s <a href="https://www.w3.org/Style/2013/paged-media-tasks" target="_blank">list of CSS functions required for paginated media</a>, but they have never been included in the specification. This part would certainly have been solved within the framework of the <a href="https://www.w3.org/TR/css-regions-1/" target="_blank">CSS regions module</a>, but this was also <a href="https://caniuse.com/css-regions" target="_blank">never implemented</a>.</p>
<h2 id="whats-missing">
  What&rsquo;s missing?
  <a class="heading-link" href="#whats-missing">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>An important goal (apart from presentation) of CSS for printing should be to reduce the amount of pre-processing required. In my case, these were:</p>
<ul>
<li>Footnotes: It is somewhat limited to simply specify fixed areas for a page type. It would also be desirable to be able to specify an existing container. The module for generated content could also be used for this.</li>
<li>Binding edge: The binding edge is essential for printed works of a certain size. Therefore, it should be supported in the same way as media queries for landscape and portrait formats. This includes the selectors contained therein.</li>
<li>Overflow into other containers: The module for generated content should be able to &ldquo;catch&rdquo; the overflow of another container.</li>
</ul>
<p>Further improvements are also conceivable:</p>
<ul>
<li>Currently, the page margins are divided into <a href="https://www.w3.org/TR/css-page-3/#margin-boxes" target="_blank">fixed zones</a>. This should be changeable.</li>
<li>Effects in particular need to be defined, e.g. as a blacklist (i.e. what should not work). One example is <code>text-shadow</code>. Here, the basic rule could be that everything that is possible in SVG or modern PDF (let&rsquo;s not kid ourselves, there is usually another intermediate format before printing) should also be printable. A valid basic rule would not be: &ldquo;These are GPU effects and therefore can&rsquo;t be printed&rdquo;, because this is an implementation detail. If necessary, a <code>raster</code> property could be invented.</li>
</ul>
<p>In addition, there are additions that would also benefit CSS in the browser, such as text that adapts to the size of the container.</p>
<p>Until then, one should be more cautious when claiming that CSS is truly print-ready, as this otherwise gives the impression that it is as simple as the display in the browser, regardless of the desired print product.</p>
<h2 id="a-possible-way-out">
  A possible way (out)
  <a class="heading-link" href="#a-possible-way-out">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>If we assume that browser vendors do not fully support CSS for printing, there is no need to be overly cautious when defining a standard. On the contrary, this should actually speed up the process, as it reduces restrictions. One could even argue, somewhat polemically, that browser vendors should first implement the existing specifications in order to have a say – as proof, so to speak, that they are stakeholders.
Against this backdrop, smaller vendors and projects that create processors should not allow themselves to be slowed down by the process.</p>
<p>And then the scope of the specification to be created should also be clarified, i.e. the types of documents that should be able to be created with its help.
Incidentally, this also includes explicitly bearing in mind that it is not just about creating PDFs, but about printed information on paper: &ldquo;printing&rdquo; is a very broad field. Sometimes you want to create more than just the preliminary stage of waste paper.</p>
<p>If several vendors bring their own CSS extensions that achieve the same result, then something has gone wrong with the specification. Otherwise, the respective use case would have been taken into account.
It may also help to find an end with the existing specification(s). Perhaps starting with a &ldquo;CSS Paged Media Module Level 4&rdquo; would solve some of the problems.</p>
<p>Ultimately, it is necessary to check whether everything that can be done with XSL-FO 1.1 can be achieved with the existing specification; if not, it is back to the drawing board. Offering a migration path would show that the authors are serious about theitr product&hellip;</p>
<p>Against this background, it may be worth considering abandoning the existing standardisation path and putting your efforts into your own approach instead. An (inactive) example of such an initiative is <a href="https://books.idea.whatwg.org/" target="_blank">CSS Books</a>.</p>
<h2 id="conclusion">
  Conclusion
  <a class="heading-link" href="#conclusion">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>CSS for printing is, in part, a paper tiger: it works for simple, unbound documents. However, as the size or scope of a project increases, the amount of pre-processing required increases massively. (Sometimes so much so that you remember that Inkscape can be scripted with Python.) Currently, there is no major breakthrough in sight for the specification, and the major browser vendors show no discernible interest in improving the situation.</p>
<p>If you need ideas on how to do it better, you can (ironically) read about them at the W3C.</p>
<h2 id="thanks">
  Thanks
  <a class="heading-link" href="#thanks">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li>To Andreas Jung, who created the website <a href="https://print-css.rocks/" target="_blank">print-css.rocks</a>, which was a valuable source of information.</li>
<li>The team at <a href="https://vivliostyle.org/" target="_blank">Vivliostyle</a>, which came closest to meeting my requirements and is therefore the one I use.</li>
</ul>
      </article>
    </section>
</div>



    </main>
    <footer class="footer"><div class="footer-container">
    <p class="projektemacher">
        Projektemacher is a <a href="https://projektemacher.org/en/">Projektemacher</a> blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; 2009 - 2026 </p><p class="privacy"><a href="https://projektemacher.org/privacy" title="Privacy policy">Privacy policy</a></p>Powered by <div class="footer-powered-by"><a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.</div></div>

  </footer>
  </body>

</html>
