<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"><meta property="og:url" content="https://projektemacher.org/en/post/christianmahnke/post/drawing-heinrich-sielken/">
  <meta property="og:site_name" content="Projektemacher">
  <meta property="og:title" content="Moscow drawings by Heinrich Sielken (1874 - 1942)">
  <meta property="og:description" content="I came across two drawings by Heinrich Sielken (1874 - 1942)…">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-12-30T14:50:44+01:00">
    <meta property="article:modified_time" content="2024-12-30T14:50:44+01:00">
<title>
  Moscow drawings by Heinrich Sielken (1874 - 1942) · Projektemacher
</title><link rel="canonical" href="https://projektemacher.org/en/post/christianmahnke/post/drawing-heinrich-sielken/"><meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="en">
<meta name="dc.type" content="Text">
<meta name="description" content="Blog factory">
<meta property="og:type" content="article" /><meta property="og:url" content="https://projektemacher.org/en/post/christianmahnke/post/drawing-heinrich-sielken/" /><meta property="og:title" content="Moscow drawings by Heinrich Sielken (1874 - 1942)" />

  
  
    
  



<meta name="keywords" content="Moskau, Heinrich Sielken[Moskau, Heinrich Sielken], Art, Drawing, Architecture"><meta name="dc.subject" content="Moskau"><meta name="dc.subject" content="Heinrich Sielken[Moskau"><meta name="dc.subject" content="Heinrich Sielken]"><meta name="dc.subject" content="Art"><meta name="dc.subject" content="Drawing"><meta name="dc.subject" content="Architecture">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-03-01 05:25:23.469889108 &#43;0000 UTC m=&#43;13.886235846"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;5067&#34;,&#34;latest&#34;:&#34;2027-10-19T12:47:44&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16"><link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.da70574f9d939ceb6c2b98417c8559a15bdcab44b3c80c7fd03e43eb4da25843.css" rel="stylesheet" integrity="sha256-2nBXT52TnOtsK5hBfIVZoVvcq0SzyAx/0D5D602iWEM=">
<script src="https://projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.9e312a1385cd8a0a9b42110fe749082c05337c88e1df8799f014d3e0bddb2e9e.js" integrity="sha256-njEqE4XNigqbQhEP50kILAUzfIjh34eZ8BTT4L3bLp4="></script>


    
    

    

    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16">
    
        <link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
    
    <link rel="alternate" type="text/bibtex" href="https://projektemacher.org/en/post/christianmahnke/post/drawing-heinrich-sielken/citation.bib" title="Projektemacher" />
    

    </head>

  
  
  <body class="colorscheme-light ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://projektemacher.org/en"><img alt="Logo" class="header-logo" src="https://projektemacher.org/images/laborant.svg" />
        Projektemacher</a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/blogs/">Sites &amp; Blogs</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/posts/">News</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/archive/">Archive</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/search/">Search</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://merch.projektemacher.org/en/">Merch</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/contact/">Contact</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://projektemacher.org/post/christianmahnke/post/drawing-heinrich-sielken/">Deutsch</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      
  <div class="content page">
    <section class="container page ">
      <article>
        <header>
          <h1 class="header">Moscow drawings by Heinrich Sielken (1874 - 1942)</h1>
        </header>
        <p>I came across two drawings by <a href="https://glass-portal.hier-im-netz.de/hs/s-z/sielken_heinrich.htm" target="_blank">Heinrich Sielken</a> (1874 - 1942)&hellip;</p>
<div>Sheet 1</div><div>Sheet 2</div>
<p>Heinrich Sielken was an architect who was born in Hanover and worked in Bremen from 1920. In 1927 he published an article in the Deutsche Bauzeitung (<a href="https://delibra.bg.polsl.pl/Content/14217/P-388_1927_58.pdf" target="_blank">61. Jahrgang. 1927, Nr. 58, S. 481-485</a>) about the Holy Trinity Church of St Sergius near Moscow. The drawings and the article were most likely created on the same journey.</p>
<p>The first drawing is a view across the <a href="https://en.wikipedia.org/wiki/Moskva_%28river%29" target="_blank">Moskva River</a> to the <a href="https://en.wikipedia.org/wiki/Kremlin" target="_blank">Kremlin</a>. It shows the <a href="https://en.wikipedia.org/wiki/List_of_Moscow_Kremlin_towers#Taynitskaya" target="_blank">Taynitskaya tower (Тайницкая башня)</a>, the <a href="https://en.wikipedia.org/wiki/Cathedral_of_the_Archangel" target="_blank">Cathedral of the Archangel</a> and the <a href="https://en.wikipedia.org/wiki/Ivan_the_Great_Bell_Tower" target="_blank">Ivan the Great Bell Tower</a>.</p>

<div class="iframe-wrapper" id="_iframe-2c8439f08eb5daf8ffcd665bb0c67c28">
  <div class="iframe">
    <div class="opt-in">
      <div class="opt-in-overlay"><div class="opt-in-overlay-content">
          <h3 class="opt-in-header">External Content</h3>
          <p class="opt-in-text">External content is included at this point. Personal data might be transmitted to third-party platforms.</p>
        </div>
      </div>
    </div>
    <div class="iframe-content" id="_iframe-2c8439f08eb5daf8ffcd665bb0c67c28-content">
    </div>
    <div class="switch-wrapper">
      <label class="opt-in-switch">
        <input type="checkbox">
        <span class="opt-in-slider"></span>
      </label>
      <span class="opt-in-confirm">Allow external content</span>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var expire = 30 * 24 * 60 * 60;
      var overlay = document.querySelector('#_iframe-2c8439f08eb5daf8ffcd665bb0c67c28').querySelector('.opt-in');
      var toggle = document.querySelector('#_iframe-2c8439f08eb5daf8ffcd665bb0c67c28').querySelector('.opt-in-switch input');
      addConsent(toggle, overlay, '2c8439f08eb5daf8ffcd665bb0c67c28', '\n\u003ciframe src=\u0022https:\/\/www.google.com\/maps\/embed?pb=!4v1735646855976!6m8!1m7!1soju9BDeIQV4ZQGk1oGNpEQ!2m2!1d55.74792950429406!2d37.61865575414588!3f349.18431522368496!4f8.382824723924017!5f3.2053639842334327\u0022 width=\u0022100%\u0022 height=\u0022450\u0022 style=\u0022border:0;\u0022 allowfullscreen=\u0022\u0022 loading=\u0022lazy\u0022 referrerpolicy=\u0022no-referrer-when-downgrade\u0022\u003e\u003c\/iframe\u003e\n');
    });
  </script>
</div>


<p>The second sheet shows the <a href="https://en.wikipedia.org/wiki/Kolomenskoye" target="_blank">Church of the Ascension of Christ in Kolomenskoye</a></p>

<div class="iframe-wrapper" id="_iframe-3ac87146b03b716d4af62260adc44336">
  <div class="iframe">
    <div class="opt-in">
      <div class="opt-in-overlay"><div class="opt-in-overlay-content">
          <h3 class="opt-in-header">External Content</h3>
          <p class="opt-in-text">External content is included at this point. Personal data might be transmitted to third-party platforms.</p>
        </div>
      </div>
    </div>
    <div class="iframe-content" id="_iframe-3ac87146b03b716d4af62260adc44336-content">
    </div>
    <div class="switch-wrapper">
      <label class="opt-in-switch">
        <input type="checkbox">
        <span class="opt-in-slider"></span>
      </label>
      <span class="opt-in-confirm">Allow external content</span>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var expire = 30 * 24 * 60 * 60;
      var overlay = document.querySelector('#_iframe-3ac87146b03b716d4af62260adc44336').querySelector('.opt-in');
      var toggle = document.querySelector('#_iframe-3ac87146b03b716d4af62260adc44336').querySelector('.opt-in-switch input');
      addConsent(toggle, overlay, '3ac87146b03b716d4af62260adc44336', '\n\u003ciframe src=\u0022https:\/\/www.google.com\/maps\/embed?pb=!4v1735647371789!6m8!1m7!1sCAoSLEFGMVFpcFBaQVNjSXN0dnNoSGFNdndfQTZ3N3k5WmRpMjFEQW96VEpIU2tu!2m2!1d55.66801987457742!2d37.67003358586329!3f149.28488024118613!4f5.701529910586771!5f1.7340156514158584\u0022 width=\u0022100%\u0022 height=\u0022450\u0022 style=\u0022border:0;\u0022 allowfullscreen=\u0022\u0022 loading=\u0022lazy\u0022 referrerpolicy=\u0022no-referrer-when-downgrade\u0022\u003e\u003c\/iframe\u003e\n');
    });
  </script>
</div>


<p>Sielken later worked for <a href="https://de.wikipedia.org/wiki/Paul_Kossel" target="_blank">Paul Kossel &amp; Cie. KG, Beton- und Eisenbetonbau-Unternehmung</a>, which carried out the concrete work for the <a href="https://backsteinexpressionismus.projektemacher.org/tags/Wohnwasserturm/" target="_blank">Wulsdorf residential water tower</a> (<a href="https://de.wikipedia.org/wiki/Wohnwasserturm_Wulsdorf" target="_blank">Wikipedia</a>).</p>
      </article>
    </section>
</div>



    </main>
    <footer class="footer"><div class="footer-container">
    <p class="projektemacher">
        Projektemacher is a <a href="https://projektemacher.org/en/">Projektemacher</a> blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; 2009 - 2026 </p><p class="privacy"><a href="https://projektemacher.org/privacy" title="Privacy policy">Privacy policy</a></p>Powered by <div class="footer-powered-by"><a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.</div></div>

  </footer>
  </body>

</html>
