<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"><meta property="og:url" content="https://projektemacher.org/en/post/christianmahnke/post/hdr-iiif/">
  <meta property="og:site_name" content="Projektemacher">
  <meta property="og:title" content="HDR IIIF">
  <meta property="og:description" content="HDR images via the IIIF Image API">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-08-18T11:33:44+02:00">
    <meta property="article:modified_time" content="2024-08-18T11:33:44+02:00">
<title>
  HDR IIIF · Projektemacher
</title><link rel="canonical" href="https://projektemacher.org/en/post/christianmahnke/post/hdr-iiif/"><meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="en">
<meta name="dc.type" content="Text">
<meta name="description" content="HDR images via the IIIF Image API">
<meta property="og:type" content="article" /><meta property="og:url" content="https://projektemacher.org/en/post/christianmahnke/post/hdr-iiif/" /><meta property="og:title" content="HDR IIIF" />

  
  
    
  



<meta name="keywords" content="libultrahdr, ultrahdr, Pillow, XMP, JPEGXL[libultrahdr, ultrahdr, Pillow, XMP, JPEGXL], Light, Licht2024, DigitalImages, Digitisation, HDR, IIIF"><meta name="dc.subject" content="libultrahdr"><meta name="dc.subject" content="ultrahdr"><meta name="dc.subject" content="Pillow"><meta name="dc.subject" content="XMP"><meta name="dc.subject" content="JPEGXL[libultrahdr"><meta name="dc.subject" content="ultrahdr"><meta name="dc.subject" content="Pillow"><meta name="dc.subject" content="XMP"><meta name="dc.subject" content="JPEGXL]"><meta name="dc.subject" content="Light"><meta name="dc.subject" content="Licht2024"><meta name="dc.subject" content="DigitalImages"><meta name="dc.subject" content="Digitisation"><meta name="dc.subject" content="HDR"><meta name="dc.subject" content="IIIF">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-03-01 05:25:23.469889108 &#43;0000 UTC m=&#43;13.886235846"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;5067&#34;,&#34;latest&#34;:&#34;2027-10-19T12:47:44&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16"><link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.da70574f9d939ceb6c2b98417c8559a15bdcab44b3c80c7fd03e43eb4da25843.css" rel="stylesheet" integrity="sha256-2nBXT52TnOtsK5hBfIVZoVvcq0SzyAx/0D5D602iWEM=">
<script src="https://projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.9e312a1385cd8a0a9b42110fe749082c05337c88e1df8799f014d3e0bddb2e9e.js" integrity="sha256-njEqE4XNigqbQhEP50kILAUzfIjh34eZ8BTT4L3bLp4="></script>


    
    

    

    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16">
    
        <link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
    
    

    </head>

  
  
  <body class="colorscheme-light ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://projektemacher.org/en"><img alt="Logo" class="header-logo" src="https://projektemacher.org/images/laborant.svg" />
        Projektemacher</a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/blogs/">Sites &amp; Blogs</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/posts/">News</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/archive/">Archive</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/search/">Search</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://merch.projektemacher.org/en/">Merch</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/contact/">Contact</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://projektemacher.org/post/christianmahnke/post/hdr-iiif/">Deutsch</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      
  <div class="content page">
    <section class="container page ">
      <article>
        <header>
          <h1 class="header">HDR IIIF</h1>
        </header>
        <p>At <a href="http://www.zeitzeug.de/" target="_blank">Zeitzeug</a> the owner&rsquo;s wallpaper collection is being sold and I have secured a particularly bright example&hellip;</p>
<p>And since I have a blog, <a href="https://vorsatzpapier.projektemacher.org/" target="_blank">Vorsatzpapier</a>, which also presents old wallpapers, I digitised it. Unfortunately, the luminous character isn&rsquo;t visible in the <a href="https://vorsatzpapier.projektemacher.org/post/tapete-20/" target="_blank">original post</a>.</p>
<p>This gave me the idea of trying to provide a <a href="https://en.wikipedia.org/wiki/High_dynamic_range" target="_blank">HDR</a> (respectively <a href="https://developer.android.com/media/platform/hdr-image-format" target="_blank">UltraHDR</a>) image in the form of IIIF. The main problem was to split the image into tiles, as common tools only use the SDR representation of the image.</p>
<h1 id="image-tiler-for-ultrahdr">
  Image Tiler for UltraHDR
  <a class="heading-link" href="#image-tiler-for-ultrahdr">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Since my blogs initially used <code>iiif_static.py</code> from the Python module <a href="https://github.com/zimeon/iiif" target="_blank"><code>iiif</code></a> (which turned out to be too slow and was also not as easy to marry with <a href="https://github.com/libjxl/libjxl" target="_blank">JPEG XL</a> as <a href="https://github.com/libvips/libvips" target="_blank"><code>vips</code></a>), there was already a candidate for the necessary adaptations. In addition, a Python implementation has the advantage that <a href="https://github.com/python-pillow/Pillow" target="_blank">Pillow</a> can be used: The <a href="https://de.wikipedia.org/wiki/Multi_Picture_Object" target="_blank">MPO</a> (a JPEG derivative that is structurally related to UltraHDR) implementation has already been used for <a href="https://vintagereality.projektemacher.org/" target="_blank">VintageReality</a>.</p>
<p>It &lsquo;only&rsquo; lacked support for writing <a href="https://de.wikipedia.org/wiki/Extensible_Metadata_Platform" target="_blank">XMP</a> metadata. For normal JPEG files, it was still quite <a href="https://github.com/python-pillow/Pillow/discussions/8269#discussioncomment-10201110" target="_blank">simple</a>&hellip;
In the end, I simply wrote a backend based on <a href="https://projektemacher.org/post/ultrahdr/"><code>libultrahdr</code></a>.</p>
<p>Below is the result.</p>
<h1 id="next-steps">
  Next steps
  <a class="heading-link" href="#next-steps">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>There is currently no standardised way for IIIF to indicate UltraHDR content. In principle, there are fields that can be used for this task, but inclusion in the standard is desirable so that viewer implementations can point this out if the monitor does not support the display.</p>
<h1 id="result">
  Result
  <a class="heading-link" href="#result">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>


<p>If the test fails, the colours are not as bright. <strong>Even if the display of HDR images works, the HDR support for the <code>canvas</code> element needs the browser flag <code>enable-experimental-web-platform-features</code> to be enabled. For example, open &ldquo;chrome://flags#enable-experimental-web-platform-features&rdquo; in Chrome to activate it.</strong></p>
<p><strong>The worlds first HDR IIIF image is a 70ies wallpaper!</strong></p>


<h1 id="update-2882024">
  Update 28.8.2024
  <a class="heading-link" href="#update-2882024">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>There is now a corresponding <a href="https://github.com/IIIF/api/issues/2312" target="_blank">GitHub Issue</a> to see if there is interest in creating a specification.</p>
      </article>
    </section>
</div>



    </main>
    <footer class="footer"><div class="footer-container">
    <p class="projektemacher">
        Projektemacher is a <a href="https://projektemacher.org/en/">Projektemacher</a> blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; 2009 - 2026 </p><p class="privacy"><a href="https://projektemacher.org/privacy" title="Privacy policy">Privacy policy</a></p>Powered by <div class="footer-powered-by"><a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.</div></div>

  </footer>
  </body>

</html>
