<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8"><meta property="og:url" content="https://projektemacher.org/blogs/">
  <meta property="og:site_name" content="Projektemacher">
  <meta property="og:title" content="Blogs">
  <meta property="og:description" content="Externe Links werden in einem neuen Fenster geöffnet. Die Flaggen kennzeichnen die verfügbaren Sprachen, die Bändchen den Status des Blogs. Zusätzliche Blog Entwürfe in unterschiedlichen Stadien finden sich im Lab.">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="website">
<title>Blogs · Projektemacher</title><link rel="canonical" href="https://projektemacher.org/blogs/"><meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">
<meta name="dc.type" content="Text">
<meta name="description" content="Blog Potpourri">
<meta property="og:type" content="article" /><meta property="og:url" content="https://projektemacher.org/blogs/" /><meta property="og:title" content="Blogs" />

  
  
    
  



<meta name="keywords" content="blog, book, digitization, history, cultural history"><meta name="dc.subject" content="blog"><meta name="dc.subject" content="book"><meta name="dc.subject" content="digitization"><meta name="dc.subject" content="history"><meta name="dc.subject" content="cultural history">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-03-01 05:25:11.047768221 &#43;0000 UTC m=&#43;1.464114949"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;5067&#34;,&#34;latest&#34;:&#34;2027-10-19T12:47:44&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16"><link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.da70574f9d939ceb6c2b98417c8559a15bdcab44b3c80c7fd03e43eb4da25843.css" rel="stylesheet" integrity="sha256-2nBXT52TnOtsK5hBfIVZoVvcq0SzyAx/0D5D602iWEM=">
<script src="https://projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.9e312a1385cd8a0a9b42110fe749082c05337c88e1df8799f014d3e0bddb2e9e.js" integrity="sha256-njEqE4XNigqbQhEP50kILAUzfIjh34eZ8BTT4L3bLp4="></script>


    
    

    

    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16">
    
        <link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
    
    <link rel="alternate" type="application/json" href="https://projektemacher.org/blogs/index.json" title="Projektemacher" />
    

    </head>

  
  
  <body class="colorscheme-light ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://projektemacher.org/"><img alt="Logo" class="header-logo" src="https://projektemacher.org/images/laborant.svg" />
        Projektemacher</a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/blogs/">Seiten &amp; Blogs</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/posts/">News</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/archive/">Archiv</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/search/">Suche</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/about/">Über</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://merch.projektemacher.org/">Merch</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/contact/">Kontakt</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://projektemacher.org/en/blogs/">English</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      
    <div class="content portfolio">
        <section class="container page">
          <article class="portfolio">

            <header>
                <h1 class="header">Webseiten</h1>
              </header><div class="blog-tiles portfolio-tiles">
    
      <div class="blog"><a href="https://911tv.projektemacher.org/">
              
              <div class="screenshot"><img src="https://projektemacher.org/blog/911tv/screenshot_hu_ec28e71826eacb71.jpg" alt="Preview">
                  <i class="lang en" title="Englisch" style=""></i></div>
              <div class="tile">
                  <div class="blog-about">
                      <span class="blog-title">9/11 TV</span>
                      <span class="blog-description">9/11 Echtzeit TV</span>
                      <span class="blog-content"></span>
                  </div>
            </div>
          </a>
        </div>
      <div class="blog"><a href="https://christianmahnke.de/">
              
              <div class="screenshot"><img src="https://projektemacher.org/blog/christianmahnke/screenshot_hu_b64017ced6c0aa2.jpg" alt="Preview">
                  <i class="lang de" title="Deutsch" style=""></i><i class="lang en" title="Englisch" style="left: calc(1.5em &#43; (2.5em) * 1);"></i></div>
              <div class="tile">
                  <div class="blog-about">
                      <span class="blog-title">ChristianMahnke.de</span>
                      <span class="blog-description">Über mich</span>
                      <span class="blog-content"><p>Meine eigene Homepage&hellip;</p>
</span>
                  </div>
            </div>
          </a>
        </div>
      <div class="blog"><a href="https://xn--wilmabruner-r8a.projektemacher.org/">
              
              <div class="screenshot"><div class="ribbon ribbon-top-right inactive"><span>Inaktiv</span>
                    </div><img src="https://projektemacher.org/blog/wilmabraeuner/screenshot_hu_2e9dab0b850d50e1.jpg" alt="Preview">
                  <i class="lang de" title="Deutsch" style=""></i></div>
              <div class="tile">
                  <div class="blog-about">
                      <span class="blog-title">Wilma Bräuner</span>
                      <span class="blog-description">Ausstellung 6. Bis 17 Dezember 2022 in der Stadtgalerie „Alte Post“, Westerland</span>
                      <span class="blog-content"><p>Die Seite zur Ausstellung: Spurensuche im Sylter Archiv: Zum Leben und Werk von Wilma Bräuner (1891 – 1985)</p>
</span>
                  </div>
            </div>
          </a>
        </div></div>
<header>
                <h1 class="header">Blogs</h1>
              </header><div class="blog-tiles portfolio-tiles">
    
      <div class="blog"><a href="https://never-built.goettingen.xyz/">
              
              <div class="screenshot"><div class="ribbon ribbon-top-right active"><span>Aktiv</span>
                    </div><img src="https://projektemacher.org/blog/never-built/screenshot_hu_41ad0afbdd9c88d7.jpg" alt="Preview">
                  <i class="lang de" title="Deutsch" style=""></i></div>
              <div class="tile">
                  <div class="blog-about">
                      <span class="blog-title">Never Built Göttingen</span>
                      <span class="blog-description">Dieses Blog präsentiert nie gebaute Architektur in Göttingen</span>
                      <span class="blog-content"><p>Alternative Architekturgeschichte: Ambitionierte Bauprojekte für Göttingen, die das Stadtbild geändert hätten.</p>
</span>
                  </div>
            </div>
          </a>
        </div>
      <div class="blog"><a href="https://vintagereality.projektemacher.org/">
              
              <div class="screenshot"><div class="ribbon ribbon-top-right active"><span>Aktiv</span>
                    </div><img src="https://projektemacher.org/blog/vintagereality/screenshot_hu_e1efa42a6636784e.jpg" alt="Preview">
                  <i class="lang de" title="Deutsch" style=""></i></div>
              <div class="tile">
                  <div class="blog-about">
                      <span class="blog-title">Vintage Reality</span>
                      <span class="blog-description">&#34;Virtuelle Realität&#34; im 19. und 20. Jahrhundert</span>
                      <span class="blog-content"><p>3D Bilder sind keine neue Erfindung - bereits Ende des 19. Jahrhunderts gab es 3D Betrachter…</p>
</span>
                  </div>
            </div>
          </a>
        </div>
      <div class="blog"><a href="https://briefsteller.de/">
              
              <div class="screenshot"><div class="ribbon ribbon-top-right active"><span>Aktiv</span>
                    </div><img src="https://projektemacher.org/blog/briefsteller/screenshot_hu_c14419098d3d2828.jpg" alt="Preview">
                  <i class="lang de" title="Deutsch" style=""></i></div>
              <div class="tile">
                  <div class="blog-about">
                      <span class="blog-title">Briefsteller</span>
                      <span class="blog-description">Beispielbriefe aus alten Briefstellern (um 1900)</span>
                      <span class="blog-content"><p>Musterbriefe bieten einen interessanten Einblick in vergangene kommunikative Gepflogenheiten.
Netiquette 0.1 sozusagen.</p>
</span>
                  </div>
            </div>
          </a>
        </div>
      <div class="blog"><a href="https://schriftmuster.projektemacher.org/">
              
              <div class="screenshot"><div class="ribbon ribbon-top-right active"><span>Aktiv</span>
                    </div><img src="https://projektemacher.org/blog/schriftmuster/screenshot_hu_2c79e021d95f9324.jpg" alt="Preview">
                  <i class="lang de" title="Deutsch" style=""></i><i class="lang en" title="Englisch" style="left: calc(1.5em &#43; (2.5em) * 1);"></i></div>
              <div class="tile">
                  <div class="blog-about">
                      <span class="blog-title">Schriftmuster</span>
                      <span class="blog-description">Dieses Blog präsentiert alte Schriftmuster</span>
                      <span class="blog-content"><p>Vor den Zeiten von DTP und <a href="https://fonts.google.com/" target="_blank">Google fonts</a> gab es Bücher voll mit Schriftbeispielen&hellip;</p>
</span>
                  </div>
            </div>
          </a>
        </div>
      <div class="blog"><a href="https://backsteinexpressionismus.projektemacher.org/">
              
              <div class="screenshot"><div class="ribbon ribbon-top-right active"><span>Aktiv</span>
                    </div><img src="https://projektemacher.org/blog/backsteinexpressionismus/screenshot_hu_2ebeb5a19aaa6fdf.jpg" alt="Preview">
                  <i class="lang de" title="Deutsch" style=""></i></div>
              <div class="tile">
                  <div class="blog-about">
                      <span class="blog-title">Backsteinexpressionismus</span>
                      <span class="blog-description">Backsteinexpressionismus in alten Ansichten</span>
                      <span class="blog-content"><p>In den 20er Jahren gab es eine ungewöhnlichen Architekturstil, der mich immer schon fasziniert hat&hellip;</p>
</span>
                  </div>
            </div>
          </a>
        </div>
      <div class="blog"><a href="https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/">
              
              <div class="screenshot"><div class="ribbon ribbon-top-right active"><span>Aktiv</span>
                    </div><img src="https://projektemacher.org/blog/kleiderbuegel/screenshot_hu_3be42ad37c7f254b.jpg" alt="Preview">
                  <i class="lang de" title="Deutsch" style=""></i></div>
              <div class="tile">
                  <div class="blog-about">
                      <span class="blog-title">Kleiderbügel</span>
                      <span class="blog-description">Alte Kleiderbügel</span>
                      <span class="blog-content"><p>&ldquo;Kleiderbügel&rdquo; ist ein Unterprojekt des &ldquo;Blaufußtölpel&rdquo; und zeigt in mögliches Schicksal aller Klamotten: Den Kleiderbügel.</p>
</span>
                  </div>
            </div>
          </a>
        </div>
      <div class="blog"><a href="https://projektemacher.org/">
              
              <div class="screenshot"><div class="ribbon ribbon-top-right active"><span>Aktiv</span>
                    </div><img src="https://projektemacher.org/blog/projektemacher/screenshot_hu_6e449483c71ac9f5.jpg" alt="Preview">
                  <i class="lang de" title="Deutsch" style=""></i><i class="lang en" title="Englisch" style="left: calc(1.5em &#43; (2.5em) * 1);"></i></div>
              <div class="tile">
                  <div class="blog-about">
                      <span class="blog-title">Projektemacher</span>
                      <span class="blog-description">Überblog (dieses Blog)</span>
                      <span class="blog-content"><p>&ldquo;Projektemacher&rdquo; ist das Überblog um meine verschiedenen Blogprojekete unter einem Dach zusammenzuführen.</p>
</span>
                  </div>
            </div>
          </a>
        </div>
      <div class="blog"><a href="https://xn--kinderbcher-zhb.projektemacher.org/">
              
              <div class="screenshot"><div class="ribbon ribbon-top-right active"><span>Aktiv</span>
                    </div><img src="https://projektemacher.org/blog/kinderbuecher/screenshot_hu_28fb399305b4ca61.jpg" alt="Preview">
                  <i class="lang de" title="Deutsch" style=""></i></div>
              <div class="tile">
                  <div class="blog-about">
                      <span class="blog-title">Kinderbücher</span>
                      <span class="blog-description">Alte, schöne und fragwürdige Kinderbücher</span>
                      <span class="blog-content"><p>Wir zeigen unseren Kindern Dinge wovon wir glauben das sie gut (für sie) sind&hellip;
Nur hatten vergangene Generationen andere Wertvorstellungen als wir heute.</p>
</span>
                  </div>
            </div>
          </a>
        </div>
      <div class="blog"><a href="https://vorsatzpapier.projektemacher.org/">
              
              <div class="screenshot"><div class="ribbon ribbon-top-right active"><span>Aktiv</span>
                    </div><img src="https://projektemacher.org/blog/vorsatzpapier/screenshot_hu_b95568f81b38c87c.jpg" alt="Preview">
                  <i class="lang de" title="Deutsch" style=""></i><i class="lang en" title="Englisch" style="left: calc(1.5em &#43; (2.5em) * 1);"></i></div>
              <div class="tile">
                  <div class="blog-about">
                      <span class="blog-title">Vorsatzpapier</span>
                      <span class="blog-description">Dieses Blog präsentiert alte Vorsatzpapiere</span>
                      <span class="blog-content"><p>Um die vorletzte Jahrhundertwende wurden viele Bücher mit besonders schmuckvollen Vorsatzpapieren ausgestattet, dieses Blog zeigt einige&hellip;
Und Tapeten.</p>
</span>
                  </div>
            </div>
          </a>
        </div>
      <div class="blog"><a href="https://xn--blaufusstlpel-qmb.de/">
              
              <div class="screenshot"><div class="ribbon ribbon-top-right active"><span>Aktiv</span>
                    </div><img src="https://projektemacher.org/blog/blaufusstoelpel/screenshot_hu_2d18b2978e08a2ae.jpg" alt="Preview">
                  <i class="lang de" title="Deutsch" style=""></i></div>
              <div class="tile">
                  <div class="blog-about">
                      <span class="blog-title">Blaufußtölpel</span>
                      <span class="blog-description">Ein Blog über historische Mode</span>
                      <span class="blog-content"><p>Mode ist nicht nur Ausdruck des jeweils herrschenden ästhetischen Zeitgeistes&hellip;</p>
</span>
                  </div>
            </div>
          </a>
        </div>
      <div class="blog"><a href="https://xn--krhenbeisser-hcb.de/">
              
              <div class="screenshot"><div class="ribbon ribbon-top-right active"><span>Aktiv</span>
                    </div><img src="https://projektemacher.org/blog/kraehenbeisser/screenshot_hu_3341f45362b0baf2.jpg" alt="Preview">
                  <i class="lang de" title="Deutsch" style=""></i></div>
              <div class="tile">
                  <div class="blog-about">
                      <span class="blog-title">Krähenbeißer</span>
                      <span class="blog-description">Historische Abbildungen von Krähenbeißern</span>
                      <span class="blog-content"><p>&ldquo;Krähenbeißer&rdquo; ist ein Blog, dass historische Abbildungen von Krähenbeißern zu präsentiert.</p>
</span>
                  </div>
            </div>
          </a>
        </div>
      <div class="blog"><a href="https://ric-unknownartist.projektemacher.org/">
              
              <div class="screenshot"><div class="ribbon ribbon-top-right active"><span>Aktiv</span>
                    </div><img src="https://projektemacher.org/blog/ric-unknownartist/screenshot_hu_2d645aa5be3f543f.jpg" alt="Preview">
                  <i class="lang en" title="Englisch" style=""></i><i class="lang de" title="Deutsch" style="left: calc(1.5em &#43; (2.5em) * 1);"></i></div>
              <div class="tile">
                  <div class="blog-about">
                      <span class="blog-title">Ric - An unknown artist</span>
                      <span class="blog-description">Dieses Blog begibt sich auf die Spuren eines unbekannten Künstlers - Ric</span>
                      <span class="blog-content"><p>&ldquo;Ric&rdquo; hat in der zweiten Hälfte des 20. Jahrhunderts gewirkt und hat seine Druck nur mit &ldquo;Ric&rdquo; signiert. Das Blog stellt seine Werke vor und beteiligt sich an der internationalen Suche nach Ric&rsquo;s Identität.</p>
</span>
                  </div>
            </div>
          </a>
        </div>
      <div class="blog"><a href="https://yaapb.projektemacher.org/">
              
              <div class="screenshot"><div class="ribbon ribbon-top-right active"><span>Aktiv</span>
                    </div><img src="https://projektemacher.org/blog/yaapb/screenshot_hu_43e66e878b01b96f.jpg" alt="Preview">
                  <i class="lang en" title="Englisch" style=""></i></div>
              <div class="tile">
                  <div class="blog-about">
                      <span class="blog-title">Yaapb</span>
                      <span class="blog-description">Yet another analog photo blog</span>
                      <span class="blog-content"><p>Analog war gestern - und hat trotzdem funktioniert. Für &ldquo;Yaapb&rdquo; werden verschiedene alte Kameras ausprobiert. Zusätzlich werden auf dem Flohmarkt gefundene Filme und Negative präsentiert.</p>
</span>
                  </div>
            </div>
          </a>
        </div>
      <div class="blog"><a href="https://flohmarktfunde.projektemacher.org/">
              
              <div class="screenshot"><div class="ribbon ribbon-top-right inactive"><span>Inaktiv</span>
                    </div><img src="https://projektemacher.org/blog/flohmarktfunde/screenshot_hu_1d63765467938d66.jpg" alt="Preview">
                  <i class="lang de" title="Deutsch" style=""></i></div>
              <div class="tile">
                  <div class="blog-about">
                      <span class="blog-title">Flohmarktfunde</span>
                      <span class="blog-description">Fundstücke vom Flohmarkt und aus Trödelläden</span>
                      <span class="blog-content"><p>Flohmarktbesuche in Göttingen und Bremen.</p>
</span>
                  </div>
            </div>
          </a>
        </div>
      <div class="blog"><a href="https://diapraesentation.projektemacher.org/">
              
              <div class="screenshot"><div class="ribbon ribbon-top-right inactive"><span>Inaktiv<em class="yearsActive"> (2013 - 2015)</em></span>
                    </div><img src="https://projektemacher.org/blog/diapraesentation/screenshot_hu_bce0e27e0af0aafb.jpg" alt="Preview">
                  <i class="lang de" title="Deutsch" style=""></i></div>
              <div class="tile">
                  <div class="blog-about">
                      <span class="blog-title">Diapraesentation</span>
                      <span class="blog-description">Moderne Präsentationen mit alter Technik</span>
                      <span class="blog-content"><p>Über ein Experiment alte Diaprojektoren für Präsentationen einzusetzen.</p>
</span>
                  </div>
            </div>
          </a>
        </div>
      <div class="blog"><a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/">
              
              <div class="screenshot"><div class="ribbon ribbon-top-right inactive"><span>Inaktiv<em class="yearsActive"> (2009 - 2016)</em></span>
                    </div><img src="https://projektemacher.org/blog/haesslicheplastiktiereundzeugs/screenshot_hu_f04c7297ea50b446.jpg" alt="Preview">
                  <i class="lang de" title="Deutsch" style=""></i></div>
              <div class="tile">
                  <div class="blog-about">
                      <span class="blog-title">Hässliche Plastiktiere und Zeugs</span>
                      <span class="blog-description">Fotodokumentation über Tierparaden</span>
                      <span class="blog-content"><p>Tierparaden als Stadtverschönerungsmaßnahme sind ein fragwürdiger Trend des frühen 21. Jahrhunderts. Dieses Blog zeigt zahlreiche Beispiele.</p>
</span>
                  </div>
            </div>
          </a>
        </div></div>
<div class="portfolio-list-content">
              Externe Links werden in einem neuen Fenster geöffnet. Die Flaggen kennzeichnen die verfügbaren Sprachen, die Bändchen den Status des Blogs. Zusätzliche Blog Entwürfe in unterschiedlichen Stadien finden sich im <a href="https://labs.projektemacher.org/future/" target="_blank">Lab</a>.
            </div>
          </article>
        </section>
    </div>


    </main>
    <footer class="footer"><div class="footer-container">
    <p class="projektemacher">
        Projektemacher ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; 2009 - 2026 </p><p class="privacy"><a href="https://projektemacher.org/privacy" title="Datenschutzerklärung">Datenschutzerklärung</a></p>Gestaltet mit <div class="footer-powered-by"><a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.</div></div>

  </footer>
  </body>

</html>
