<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"><meta property="og:url" content="https://projektemacher.org/en/post/christianmahnke/post/exhibitions-in-wikidata/">
  <meta property="og:site_name" content="Projektemacher">
  <meta property="og:title" content="Exhibitions in Wikidata">
  <meta property="og:description" content="How can digital objects be linked to exhibitions?">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-02-21T07:30:00+02:00">
    <meta property="article:modified_time" content="2026-02-21T07:30:00+02:00">
<title>
  Exhibitions in Wikidata · Projektemacher
</title><link rel="canonical" href="https://projektemacher.org/en/post/christianmahnke/post/exhibitions-in-wikidata/"><meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="en">
<meta name="dc.type" content="Text">
<meta name="description" content="Blog factory">
<meta property="og:type" content="article" /><meta property="og:url" content="https://projektemacher.org/en/post/christianmahnke/post/exhibitions-in-wikidata/" /><meta property="og:title" content="Exhibitions in Wikidata" />

  
  
    
  



<meta name="keywords" content="blog, book, digitization, history, cultural history, Wikidata, LOD, Exhibition, Metadata, Zenodo"><meta name="dc.subject" content="blog"><meta name="dc.subject" content="book"><meta name="dc.subject" content="digitization"><meta name="dc.subject" content="history"><meta name="dc.subject" content="cultural history"><meta name="dc.subject" content="Wikidata"><meta name="dc.subject" content="LOD"><meta name="dc.subject" content="Exhibition"><meta name="dc.subject" content="Metadata"><meta name="dc.subject" content="Zenodo">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-03-01 05:25:23.469889108 &#43;0000 UTC m=&#43;13.886235846"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;5067&#34;,&#34;latest&#34;:&#34;2027-10-19T12:47:44&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16"><link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.da70574f9d939ceb6c2b98417c8559a15bdcab44b3c80c7fd03e43eb4da25843.css" rel="stylesheet" integrity="sha256-2nBXT52TnOtsK5hBfIVZoVvcq0SzyAx/0D5D602iWEM=">
<script src="https://projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.9e312a1385cd8a0a9b42110fe749082c05337c88e1df8799f014d3e0bddb2e9e.js" integrity="sha256-njEqE4XNigqbQhEP50kILAUzfIjh34eZ8BTT4L3bLp4="></script>


    
    

    

    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16">
    
        <link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
    
    <link rel="alternate" type="text/bibtex" href="https://projektemacher.org/en/post/christianmahnke/post/exhibitions-in-wikidata/citation.bib" title="Projektemacher" />
    

    </head>

  
  
  <body class="colorscheme-light ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://projektemacher.org/en"><img alt="Logo" class="header-logo" src="https://projektemacher.org/images/laborant.svg" />
        Projektemacher</a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/blogs/">Sites &amp; Blogs</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/posts/">News</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/archive/">Archive</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/search/">Search</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://merch.projektemacher.org/en/">Merch</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/contact/">Contact</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://projektemacher.org/post/christianmahnke/post/exhibitions-in-wikidata/">Deutsch</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      
  <div class="content page">
    <section class="container page ">
      <article>
        <header>
          <h1 class="header">Exhibitions in Wikidata</h1>
        </header>
        <p>How can digital objects be linked to exhibitions?</p>
<p>A few qday ago, I noticed a <a href="https://openbiblio.social/@awinkler/116087107946746465" target="_blank">Mastodon post</a> by Alexander Winkler: With an almost uncommented screenshot, a solution was presented (perhaps even unintentionally?) to a problem that has been on my mind for quite some time.</p>
<p>The screenshot shows the Wikidata entry for <a href="https://www.wikidata.org/wiki/Q134475458" target="_blank">&ldquo;Streuselkuchen im Wandel der Zeit&rdquo;</a>. In other words, a concrete model of an exhibition in Wikidata.</p>
<h2 id="and-what-is-interesting-about-that">
  And what is interesting about that?
  <a class="heading-link" href="#and-what-is-interesting-about-that">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>I have been looking (also professionally) for ways to link different objects with exhibitions for quite some time. For example, to link software publications with their digital exhibition exhibits and their context (e.g. creation and presentation context).</p>
<h2 id="example">
  Example
  <a class="heading-link" href="#example">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>As an example, I have taken the exhibition <a href="https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/" target="_blank">&ldquo;Was zum Quant?!&rdquo;</a> (What&rsquo;s a quantum?!), which was shown from 27 March to 5 October 2025 at the Forum Wissen Göttingen as part of Quantum Year 2025.</p>
<p>There is <a href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Exhibitions" target="_blank">documentation</a> for the necessary and possible fields.</p>
<p>These are the properties:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Property</th>
          <th style="text-align: left">Value</th>
          <th style="text-align: left">Reference / URL</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>Lde</code> (Label de)</td>
          <td style="text-align: left"><code>Was zum Quant?!</code></td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>Len</code> (Label en)</td>
          <td style="text-align: left"><code>Was zum Quant?!</code></td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>Dde</code> (Desc de)</td>
          <td style="text-align: left"><code>Sonderausstellung im Forum Wissen Göttingen (2025)</code></td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>P31</code> (is a)</td>
          <td style="text-align: left"><code>Q29023906</code> (Special exhibition)</td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>P1476</code> (Title)</td>
          <td style="text-align: left"><code>de:&quot;Was zum Quant?!&quot;</code></td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>P276</code> (Place)</td>
          <td style="text-align: left"><code>Q112061919</code> (Forum Wissen)</td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>P664</code> (Organiser)</td>
          <td style="text-align: left"><code>Q112061919</code> (Forum Wissen)</td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>P580</code> (Begin)</td>
          <td style="text-align: left"><code>+2025-03-27T00:00:00Z/11</code></td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>P582</code> (End)</td>
          <td style="text-align: left"><code>+2025-10-05T00:00:00Z/11</code></td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>P921</code> (Topic)</td>
          <td style="text-align: left"><code>Q41625</code> (Quantum mechanics)</td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>P856</code> (URL)</td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/sonderausstellungen/was-zum-quant/</code></td>
          <td style="text-align: left"><code>https://www.forum-wissen.de/event/eroeffnung-was-zum-quant/</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>P1640</code> (Curator)</td>
          <td style="text-align: left"><code>Q136992263</code> (Ramona Dölling)</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>P361</code> (Part of)</td>
          <td style="text-align: left"><code>Q132398295</code> (International Year of Quantum Science and Technology)</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">{.top}</td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
<p>These can also be expressed as <a href="https://www.wikidata.org/wiki/Help:QuickStatements/en" target="_blank">QuickStatements</a> to automate creation. The dates in the table above are therefore also formatted for the tool.</p>
<p>This entry can be used, for example, in Zenodo. The digital exhibit &ldquo;Quantenkosmos Göttingen&rdquo; (Quantum Cosmos Göttingen) was created for the exhibition and is available on Zenodo. In the metadata, the corresponding Wikidata entry was entered under &ldquo;Related&rdquo; with the following values:</p>
<ul>
<li><strong>Releation</strong>: <code>Is part of</code></li>
<li><strong>Identifier</strong>: <code>https://www.wikidata.org/wiki/Q138337449</code></li>
<li><strong>Scheme</strong>: <code>URL</code></li>
<li><strong>Resource type</strong>: <code>Event</code></li>
</ul>




<figure>
    
        <img src="https://projektemacher.org/en/post/christianmahnke/post/exhibitions-in-wikidata/zenodo.png"/> <figcaption>
                
                    <h4>Ansicht der Metadaten bei Zenodo</h4>
                
                
            </figcaption></figure>

<p><a href="https://zenodo.org/records/18618940" target="_blank">View metadata on Zenodo</a></p>
<h2 id="acknowledgements">
  Acknowledgements
  <a class="heading-link" href="#acknowledgements">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Many thanks to Alexander Winkler for the inspiration!</p>
      </article>
    </section>
</div>



    </main>
    <footer class="footer"><div class="footer-container">
    <p class="projektemacher">
        Projektemacher is a <a href="https://projektemacher.org/en/">Projektemacher</a> blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; 2009 - 2026 </p><p class="privacy"><a href="https://projektemacher.org/privacy" title="Privacy policy">Privacy policy</a></p>Powered by <div class="footer-powered-by"><a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.</div></div>

  </footer>
  </body>

</html>
