<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"><meta property="og:url" content="https://projektemacher.org/en/post/vorsatzpapier/about/">
  <meta property="og:site_name" content="Projektemacher">
  <meta property="og:title" content="About this blog">
  <meta property="og:description" content="Even if the title of the blog is “Vorsatzpapier” (book end paper or just end paper), it has been clear since the planning phase that it will not be limited to that. But since that’s where the inspiration comes from and “Printed patterns on paper” is clearly too long, the title remains. Therefore, this blog will not only present end papers but also various examples of other printed patterns, these can also be wallpapers or similar. Since the idea for this came when it came to a background image for Krähenbeisser.de, this should also be one of the purposes of this blog: to provide high-quality digital copies for further processing. Therefore, all content is provided under a Creative Commons license (attribution - sharing alike).">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
<title>
  About this blog · Projektemacher
</title><link rel="canonical" href="https://projektemacher.org/en/post/vorsatzpapier/about/"><meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="en">
<meta name="dc.type" content="Text">
<meta name="description" content="Blog factory">
<meta property="og:type" content="article" /><meta property="og:url" content="https://projektemacher.org/en/post/vorsatzpapier/about/" /><meta property="og:title" content="About this blog" />

  
  
    
  



<meta name="keywords" content="blog, book, digitization, history, cultural history"><meta name="dc.subject" content="blog"><meta name="dc.subject" content="book"><meta name="dc.subject" content="digitization"><meta name="dc.subject" content="history"><meta name="dc.subject" content="cultural history">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-03-01 05:25:23.469889108 &#43;0000 UTC m=&#43;13.886235846"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;5067&#34;,&#34;latest&#34;:&#34;2027-10-19T12:47:44&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16"><link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.da70574f9d939ceb6c2b98417c8559a15bdcab44b3c80c7fd03e43eb4da25843.css" rel="stylesheet" integrity="sha256-2nBXT52TnOtsK5hBfIVZoVvcq0SzyAx/0D5D602iWEM=">
<script src="https://projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.9e312a1385cd8a0a9b42110fe749082c05337c88e1df8799f014d3e0bddb2e9e.js" integrity="sha256-njEqE4XNigqbQhEP50kILAUzfIjh34eZ8BTT4L3bLp4="></script>


    
    

    

    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16">
    
        <link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
    
    <link rel="alternate" type="application/json" href="https://projektemacher.org/en/post/vorsatzpapier/about/index.json" title="Projektemacher" />
    

    </head>

  
  
  <body class="colorscheme-light ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://projektemacher.org/en"><img alt="Logo" class="header-logo" src="https://projektemacher.org/images/laborant.svg" />
        Projektemacher</a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/blogs/">Sites &amp; Blogs</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/posts/">News</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/archive/">Archive</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/search/">Search</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://merch.projektemacher.org/en/">Merch</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/contact/">Contact</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://projektemacher.org/post/vorsatzpapier/about/">Deutsch</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      
  <div class="content page">
    <section class="container page ">
      <article>
        <header>
          <h1 class="header">About this blog</h1>
        </header>
        <p>Even if the title of the blog is &ldquo;Vorsatzpapier&rdquo; (book end paper or just end paper), it has been clear since the planning phase that it will not be limited to that. But since that&rsquo;s where the inspiration comes from and &ldquo;Printed patterns on paper&rdquo; is clearly too long, the title remains. Therefore, this blog will not only present end papers but also various examples of other printed patterns, these can also be wallpapers or similar.
Since the idea for this came when it came to a background image for <a href="https://kr%c3%a4henbeisser.de" target="_blank">Krähenbeisser.de</a>, this should also be one of the purposes of this blog: to provide high-quality digital copies for <a href="https://projektemacher.org/reuse/">further processing</a>. Therefore, all content is provided under a Creative Commons license (attribution - sharing alike).</p>
<h2 id="tags">
  Tags
  <a class="heading-link" href="#tags">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Tags with less then three occurrences aren&rsquo;t shown.</p>

<h1 id="colophon">
  Colophon
  <a class="heading-link" href="#colophon">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>This page was generated with [Hugo] (<a href="https://gohugo.io/%29" target="_blank">https://gohugo.io/)</a>.</p>
<p>An adapted version of <a href="https://github.com/appernetic/hugo-nederburg-theme" target="_blank">Nederburg</a> is used as the theme. <a href="https://github.com/impallari/Raleway/" target="_blank">Raleway</a> is used as the font.</p>
<p>The post-processing of the digitized images was carried out with <a href="https://github.com/4lex4/scantailor-advanced" target="_blank">ScanTailor Advanced</a>.</p>
<p><a href="https://openlayers.org/" target="_blank">OpenLayers</a> is used to display single high resolution images, for books <a href="https://projectmirador.org/" target="_blank">Mirador</a> is used. The tiles were generated with <a href="https://libvips.github.io/libvips/" target="_blank">libvips</a>.</p>
<p>The site is hosted by <a href="https://github.com/" target="_blank">GitHub</a>.</p>
<h1 id="privacy-policy">
  Privacy policy
  <a class="heading-link" href="#privacy-policy">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>The privacy policy is available <a href="https://projektemacher.org/privacy">here</a>.</p>
<h1 id="contact">
  Contact
  <a class="heading-link" href="#contact">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>&ldquo;Vorsatzpapier&rdquo; is a project by <strong><a href="https://christianmahnke.de/" target="_blank">Christian Mahnke</a></strong>.</p>
<p>Contact is possible via <a href="mailto:vorsatzpapier@projektemacher.org">E-Mail</a>.</p>

      </article>
    </section>
</div>



    </main>
    <footer class="footer"><div class="footer-container">
    <p class="projektemacher">
        Projektemacher is a <a href="https://projektemacher.org/en/">Projektemacher</a> blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; 2009 - 2026 </p><p class="privacy"><a href="https://projektemacher.org/privacy" title="Privacy policy">Privacy policy</a></p>Powered by <div class="footer-powered-by"><a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.</div></div>

  </footer>
  </body>

</html>
