<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"><meta property="og:url" content="https://projektemacher.org/en/post/christianmahnke/post/object-vorax/">
  <meta property="og:site_name" content="Projektemacher">
  <meta property="og:title" content="An unusual object">
  <meta property="og:description" content="I have once again found an interesting object…">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-01-22T20:30:44+02:00">
    <meta property="article:modified_time" content="2025-01-22T20:30:44+02:00">
<title>
  An unusual object · Projektemacher
</title><link rel="canonical" href="https://projektemacher.org/en/post/christianmahnke/post/object-vorax/"><meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="en">
<meta name="dc.type" content="Text">
<meta name="description" content="Blog factory">
<meta property="og:type" content="article" /><meta property="og:url" content="https://projektemacher.org/en/post/christianmahnke/post/object-vorax/" /><meta property="og:title" content="An unusual object" />

  
  
    
  



<meta name="keywords" content="Vorax, drilling machine, kitchen appliance[Vorax, drilling machine, kitchen appliance], Object"><meta name="dc.subject" content="Vorax"><meta name="dc.subject" content="drilling machine"><meta name="dc.subject" content="kitchen appliance[Vorax"><meta name="dc.subject" content="drilling machine"><meta name="dc.subject" content="kitchen appliance]"><meta name="dc.subject" content="Object">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-03-01 05:25:23.469889108 &#43;0000 UTC m=&#43;13.886235846"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;5067&#34;,&#34;latest&#34;:&#34;2027-10-19T12:47:44&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16"><link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.da70574f9d939ceb6c2b98417c8559a15bdcab44b3c80c7fd03e43eb4da25843.css" rel="stylesheet" integrity="sha256-2nBXT52TnOtsK5hBfIVZoVvcq0SzyAx/0D5D602iWEM=">
<script src="https://projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.9e312a1385cd8a0a9b42110fe749082c05337c88e1df8799f014d3e0bddb2e9e.js" integrity="sha256-njEqE4XNigqbQhEP50kILAUzfIjh34eZ8BTT4L3bLp4="></script>


    
    

    

    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16">
    
        <link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
    
    <link rel="alternate" type="text/bibtex" href="https://projektemacher.org/en/post/christianmahnke/post/object-vorax/citation.bib" title="Projektemacher" />
    

    </head>

  
  
  <body class="colorscheme-light ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://projektemacher.org/en"><img alt="Logo" class="header-logo" src="https://projektemacher.org/images/laborant.svg" />
        Projektemacher</a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/blogs/">Sites &amp; Blogs</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/posts/">News</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/archive/">Archive</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/search/">Search</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://merch.projektemacher.org/en/">Merch</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/contact/">Contact</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://projektemacher.org/post/christianmahnke/post/object-vorax/">Deutsch</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      
  <div class="content page">
    <section class="container page ">
      <article>
        <header>
          <h1 class="header">An unusual object</h1>
        </header>
        <p>I have once again found an interesting object&hellip;</p>
<p>&hellip; and sometimes it&rsquo;s a good idea to buy something you don&rsquo;t even know what it is. Originally it reminded me of a <a href="https://en.wikipedia.org/wiki/Dalek" target="_blank">Dalek</a> from <a href="https://en.wikipedia.org/wiki/Doctor_Who" target="_blank">Dr Who</a>, but as I found it in the power tools section, it certainly wasn&rsquo;t a toy&hellip;</p>
<div>Vorderansicht</div><div>Seitenansicht</div><div>Typenschild</div>
<p><em>The following links are in German only.</em></p>
<p>The device is a Vorax G4 drilling machine in a housing. The handle is recognisable in the side view. Devices from the series can be found, for example, in the <a href="https://www.deutsche-digitale-bibliothek.de/item/FGPLDSHCDBDEQLSLSC5PGIVCWP4SVZKD" target="_blank">German Digital Library</a> (source TECHNOSEUM Landesmuseum für Technik und Arbeit in Mannheim, inventory number EVZ:2013/0685-001) or in the <a href="https://www.deutsches-kunststoff-museum.de/sammlung/virtuelles-museum/k-1993-00534/" target="_blank">German Plastics Museum</a> (inventory number K-1993-00534).</p>
<p>The drills from this series were used as motors for many household appliances at the time, such as blenders.</p>
<p>The virtual museum has an <a href="https://www.virtuelles-museum.com/zeit/als-ein-vorax-nach-erkelenz-kam/" target="_blank">article on the manufacturing company Bresges &amp; Co. G.m.b.H</a>, unfortunately there is contradictory information on when the company existed: from 1925 to 1945 or 1955. Always an indicator of the age of the appliance&hellip;</p>
<p>The <a href="https://50erjahremuseumdatteln.de/" target="_blank">50s Museum Datteln</a> has also dedicated a video to the &ldquo;Vielfachgerät&rdquo; (&ldquo;multiple appliance&rdquo;):</p>
<p>Translated with <a href="https://www.DeepL.com/Translator" target="_blank">www.DeepL.com/Translator</a> (free version)

<div class="iframe-wrapper" id="_iframe-ef168b55a44053626ae32e4d938d87dc">
  <div class="iframe">
    <div class="opt-in">
      <div class="opt-in-overlay"><img class='video-preview' src='video-preview.jpg' alt='Vorschau'><div class="opt-in-overlay-content">
          <h3 class="opt-in-header">External Content</h3>
          <p class="opt-in-text">External content is included at this point. Personal data might be transmitted to third-party platforms.</p>
        </div>
      </div>
    </div>
    <div class="iframe-content" id="_iframe-ef168b55a44053626ae32e4d938d87dc-content">
    </div>
    <div class="switch-wrapper">
      <label class="opt-in-switch">
        <input type="checkbox">
        <span class="opt-in-slider"></span>
      </label>
      <span class="opt-in-confirm">Allow external content</span>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var expire = 30 * 24 * 60 * 60;
      var overlay = document.querySelector('#_iframe-ef168b55a44053626ae32e4d938d87dc').querySelector('.opt-in');
      var toggle = document.querySelector('#_iframe-ef168b55a44053626ae32e4d938d87dc').querySelector('.opt-in-switch input');
      addConsent(toggle, overlay, 'ef168b55a44053626ae32e4d938d87dc', '\n    \u003cdiv style=\u0022position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;\u0022\u003e\n          \u003ciframe allow=\u0022accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen\u0022 loading=\u0022eager\u0022 referrerpolicy=\u0022strict-origin-when-cross-origin\u0022 src=\u0022https:\/\/www.youtube.com\/embed\/AMD8BeNsWoU?autoplay=0\u0026amp;controls=1\u0026amp;end=0\u0026amp;loop=0\u0026amp;mute=0\u0026amp;start=401\u0022 style=\u0022position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;\u0022 title=\u0022Vorstellung: Das VORAX- Vielfachgerät\u0022\u003e\u003c\/iframe\u003e\n        \u003c\/div\u003e\n\n');
    });
  </script>
</div>

</p>
      </article>
    </section>
</div>



    </main>
    <footer class="footer"><div class="footer-container">
    <p class="projektemacher">
        Projektemacher is a <a href="https://projektemacher.org/en/">Projektemacher</a> blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; 2009 - 2026 </p><p class="privacy"><a href="https://projektemacher.org/privacy" title="Privacy policy">Privacy policy</a></p>Powered by <div class="footer-powered-by"><a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.</div></div>

  </footer>
  </body>

</html>
