<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"><meta property="og:url" content="https://projektemacher.org/en/post/christianmahnke/post/old-microphones/">
  <meta property="og:site_name" content="Projektemacher">
  <meta property="og:title" content="Alte Mikrofone an neuer Hardware">
  <meta property="og:description" content="In order to make podcasts in the future, I purchased some audio equipment in 2024…">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-01-26T19:15:44+02:00">
    <meta property="article:modified_time" content="2025-01-26T19:15:44+02:00">
<title>
  Alte Mikrofone an neuer Hardware · Projektemacher
</title><link rel="canonical" href="https://projektemacher.org/en/post/christianmahnke/post/old-microphones/"><meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="en">
<meta name="dc.type" content="Text">
<meta name="description" content="Blog factory">
<meta property="og:type" content="article" /><meta property="og:url" content="https://projektemacher.org/en/post/christianmahnke/post/old-microphones/" /><meta property="og:title" content="Alte Mikrofone an neuer Hardware" />

  
  
    
  



<meta name="keywords" content="Mikrofon, Minituchel, XLR, Tuchelstecker, DIN, Beyer Dynamic M55[Mikrofon, Minituchel, XLR, Tuchelstecker, DIN, Beyer Dynamic M55], Audio, DIY"><meta name="dc.subject" content="Mikrofon"><meta name="dc.subject" content="Minituchel"><meta name="dc.subject" content="XLR"><meta name="dc.subject" content="Tuchelstecker"><meta name="dc.subject" content="DIN"><meta name="dc.subject" content="Beyer Dynamic M55[Mikrofon"><meta name="dc.subject" content="Minituchel"><meta name="dc.subject" content="XLR"><meta name="dc.subject" content="Tuchelstecker"><meta name="dc.subject" content="DIN"><meta name="dc.subject" content="Beyer Dynamic M55]"><meta name="dc.subject" content="Audio"><meta name="dc.subject" content="DIY">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-03-01 05:25:23.469889108 &#43;0000 UTC m=&#43;13.886235846"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;5067&#34;,&#34;latest&#34;:&#34;2027-10-19T12:47:44&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16"><link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.da70574f9d939ceb6c2b98417c8559a15bdcab44b3c80c7fd03e43eb4da25843.css" rel="stylesheet" integrity="sha256-2nBXT52TnOtsK5hBfIVZoVvcq0SzyAx/0D5D602iWEM=">
<script src="https://projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.9e312a1385cd8a0a9b42110fe749082c05337c88e1df8799f014d3e0bddb2e9e.js" integrity="sha256-njEqE4XNigqbQhEP50kILAUzfIjh34eZ8BTT4L3bLp4="></script>


    
    

    

    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16">
    
        <link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
    
    <link rel="alternate" type="text/bibtex" href="https://projektemacher.org/en/post/christianmahnke/post/old-microphones/citation.bib" title="Projektemacher" />
    

    </head>

  
  
  <body class="colorscheme-light ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://projektemacher.org/en"><img alt="Logo" class="header-logo" src="https://projektemacher.org/images/laborant.svg" />
        Projektemacher</a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/blogs/">Sites &amp; Blogs</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/posts/">News</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/archive/">Archive</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/search/">Search</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://merch.projektemacher.org/en/">Merch</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/contact/">Contact</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://projektemacher.org/post/christianmahnke/post/old-microphones/">Deutsch</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      
  <div class="content page">
    <section class="container page ">
      <article>
        <header>
          <h1 class="header">Alte Mikrofone an neuer Hardware</h1>
        </header>
        <p>In order to make podcasts in the future, I purchased some audio equipment in 2024&hellip;</p>
<p>&hellip;including some old microphones and an audio interface. Unfortunately, the former are usually equipped with <a href="https://en.wikipedia.org/wiki/DIN_connector#Circular_connectors" target="_blank">Tuchel plugs</a>. The interface, on the other hand, has <a href="https://en.wikipedia.org/wiki/XLR_connector" target="_blank">XLR</a> inputs.</p>
<p>The nicest microphone I found is definitely the <a href="https://www.radiomuseum.org/r/beyerdynam_m55_hn.html" target="_blank">Beyer Dynamic M55</a>, a dynamic moving coil microphone in a brushed steel housing.</p>
<div>Front view</div><div>Side view</div><div>Plug</div>
<p>After a little research, it turned out that there are potentially <a href="https://heinrich-specht.de/articles/mikrofonstecker-und-stiftbelegungen/" target="_blank">several</a> <a href="http://www.elektron-bbs.de/elektronik/kabel/audio/din.htm" target="_blank">assignments for microphone DIN plugs</a>. A look at the existing connector (see illustration) can help here.</p>
<p>Once you have identified the pin assignment used, you can use the soldering iron to solder the wires to the plug accordingly. The assignment for the Beyer M55 is quite simple:</p>
<ul>
<li>Ground (transparent) to XLR pin 1 and 3</li>
<li>Signal (blue) to XLR pin 2</li>
</ul>
<p>The shielding (copper) can be ignored, the colours of the cables only apply to this microphone.</p>
<p>However, you can also <a href="https://www.perakabel.de/din-stecker-3polig-auf-xlr-stecker-dap-lc-126-pin-1-an-2-masse-an-1-3.html" target="_blank">buy</a> adapter cables.</p>
      </article>
    </section>
</div>



    </main>
    <footer class="footer"><div class="footer-container">
    <p class="projektemacher">
        Projektemacher is a <a href="https://projektemacher.org/en/">Projektemacher</a> blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; 2009 - 2026 </p><p class="privacy"><a href="https://projektemacher.org/privacy" title="Privacy policy">Privacy policy</a></p>Powered by <div class="footer-powered-by"><a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.</div></div>

  </footer>
  </body>

</html>
