<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"><meta property="og:url" content="https://projektemacher.org/en/post/christianmahnke/post/donation-metadata/">
  <meta property="og:site_name" content="Projektemacher">
  <meta property="og:title" content="Information on donors in cultural heritage aggregators">
  <meta property="og:description" content="From time to time I donate objects to cultural institutions…">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-05-21T06:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-21T06:00:00+00:00">
<title>
  Information on donors in cultural heritage aggregators · Projektemacher
</title><link rel="canonical" href="https://projektemacher.org/en/post/christianmahnke/post/donation-metadata/"><meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="en">
<meta name="dc.type" content="Text">
<meta name="description" content="Blog factory">
<meta property="og:type" content="article" /><meta property="og:url" content="https://projektemacher.org/en/post/christianmahnke/post/donation-metadata/" /><meta property="og:title" content="Information on donors in cultural heritage aggregators" />

  
  
    
  



<meta name="keywords" content="XML, METS, MODS, EAD, museum:digital, LIDO[XML, METS, MODS, EAD, museum:digital, LIDO], Donation, Metadata, DigitalLibrary, Digitisation, Archive"><meta name="dc.subject" content="XML"><meta name="dc.subject" content="METS"><meta name="dc.subject" content="MODS"><meta name="dc.subject" content="EAD"><meta name="dc.subject" content="museum:digital"><meta name="dc.subject" content="LIDO[XML"><meta name="dc.subject" content="METS"><meta name="dc.subject" content="MODS"><meta name="dc.subject" content="EAD"><meta name="dc.subject" content="museum:digital"><meta name="dc.subject" content="LIDO]"><meta name="dc.subject" content="Donation"><meta name="dc.subject" content="Metadata"><meta name="dc.subject" content="DigitalLibrary"><meta name="dc.subject" content="Digitisation"><meta name="dc.subject" content="Archive">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-03-01 05:25:23.469889108 &#43;0000 UTC m=&#43;13.886235846"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;5067&#34;,&#34;latest&#34;:&#34;2027-10-19T12:47:44&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16"><link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.da70574f9d939ceb6c2b98417c8559a15bdcab44b3c80c7fd03e43eb4da25843.css" rel="stylesheet" integrity="sha256-2nBXT52TnOtsK5hBfIVZoVvcq0SzyAx/0D5D602iWEM=">
<script src="https://projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.9e312a1385cd8a0a9b42110fe749082c05337c88e1df8799f014d3e0bddb2e9e.js" integrity="sha256-njEqE4XNigqbQhEP50kILAUzfIjh34eZ8BTT4L3bLp4="></script>


    
    

    

    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16">
    
        <link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
    
    <link rel="alternate" type="text/bibtex" href="https://projektemacher.org/en/post/christianmahnke/post/donation-metadata/citation.bib" title="Projektemacher" />
    

    </head>

  
  
  <body class="colorscheme-light ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://projektemacher.org/en"><img alt="Logo" class="header-logo" src="https://projektemacher.org/images/laborant.svg" />
        Projektemacher</a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/blogs/">Sites &amp; Blogs</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/posts/">News</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/archive/">Archive</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/search/">Search</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://merch.projektemacher.org/en/">Merch</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/contact/">Contact</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://projektemacher.org/post/christianmahnke/post/donation-metadata/">Deutsch</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      
  <div class="content page">
    <section class="container page ">
      <article>
        <header>
          <h1 class="header">Information on donors in cultural heritage aggregators</h1>
        </header>
        <p>From time to time I donate objects to cultural institutions&hellip;</p>
<p>&hellip;there are a few <a href="https://christianmahnke.de/collections/#aktiver-spender" target="_blank">conditions</a> for this, which include providing evidence in various portals. As already <a href="https://projektemacher.org/post/archives-citizen-participation/">written</a>, I am of the opinion that this can promote civic participation&hellip;
As there have been queries in the past, I have compiled some technical information for the portals mentioned in the list.</p>
<h2 id="technical-details">
  Technical details
  <a class="heading-link" href="#technical-details">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>The following section provides information on the provision of data for three important collaborative portals. As various software solutions, data conversions and other processes are used to create datasets, these cannot be dealt with in detail here. The following section is therefore mainly limited to the metadata fields required for data exchange.</p>
<p>If you need support for your organisation, please feel free to contact me.</p>
<h3 id="german-digital-library-ddb">
  German Digital Library (DDB)
  <a class="heading-link" href="#german-digital-library-ddb">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>The <a href="https://www.deutsche-digitale-bibliothek.de/" target="_blank">DDB</a> uses formats that are common in the library sector for metadata provided by libraries. These are either <a href="https://www.loc.gov/marc/" target="_blank">MARC</a> or <a href="https://www.loc.gov/standards/mets/" target="_blank">METS (Metadata Encoding and Transmission Schema)</a> used in conjunction with <a href="https://www.loc.gov/standards/mods/" target="_blank">MODS (Metadata Object Description Schema)</a>. In Germany, there is also the <a href="https://dfg-viewer.de/fileadmin/groups/dfgviewer/METS-Anwendungsprofil_2.3.1.pdf#page=27" target="_blank">Schema</a> for the <a href="https://dfg-viewer.de/" target="_blank">DFG Viewer</a> (namespace <code>dv</code>).</p>
<p>A distinction must be made between two types of funding/sponsorship for the portal:</p>
<h4 id="sponsorship-for-digitisation">
  Sponsorship for digitisation
  <a class="heading-link" href="#sponsorship-for-digitisation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>The documentation of the use of the <code>&lt;dv:rights&gt;</code> element in the DDB can be found <a href="https://wiki.deutsche-digitale-bibliothek.de/x/ssIeB" target="_blank">here</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;mets:amdSec</span> <span style="color:#a6e22e">ID=</span><span style="color:#e6db74">&#34;AMD&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;mets:rightsMD</span> <span style="color:#a6e22e">ID=</span><span style="color:#e6db74">&#34;RIGHTS&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;mets:mdWrap</span> <span style="color:#a6e22e">MDTYPE=</span><span style="color:#e6db74">&#34;OTHER&#34;</span> <span style="color:#a6e22e">MIMETYPE=</span><span style="color:#e6db74">&#34;text/xml&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">OTHERMDTYPE=</span><span style="color:#e6db74">&#34;DVRIGHTS&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;mets:xmlData&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&lt;dv:rights&gt;</span>
</span></span><span style="display:flex;"><span>                    ...
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&lt;dv:sponsor&gt;</span>Förderer<span style="color:#f92672">&lt;/dv:sponsor&gt;</span>
</span></span><span style="display:flex;"><span>                    ...
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&lt;/dv:rights&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;/mets:xmlData&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/mets:mdWrap&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/mets:rightsMD&gt;</span>
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/mets:amdSec&gt;</span>
</span></span></code></pre></div><p>The representation is as in this <a href="http://www.deutsche-digitale-bibliothek.de/item/VOL7G43KNY6TE3ZRJSEBZHKTMM6USWPC" target="_blank">example</a>.</p>
<h4 id="donation-of-an-object-the-digitisation-template">
  Donation of an object (the digitisation template)
  <a class="heading-link" href="#donation-of-an-object-the-digitisation-template">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>The situation is different if it is to be made clear that a book, for example, has been donated to an organisation. In this case, the details are stored in the MODS section (<code>&lt;mods:name&gt;</code>).</p>
<p>The documentation on the use of the <code>&lt;mods:name&gt;</code> element in the DDB can be found <a href="https://wiki.deutsche-digitale-bibliothek.de/spaces/DFD/pages/19006819/name" target="_blank">here</a>. At the bottom of the page is an example of funding (digitisation) - MARC Relator <a href="https://id.loc.gov/vocabulary/relators/fnd.html" target="_blank"><code>fnd</code> (funder)</a>-</p>
<p>A donor can be specified as follows.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;mets:dmdSec</span> <span style="color:#a6e22e">ID=</span><span style="color:#e6db74">&#34;DMD&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;mets:mdWrap</span> <span style="color:#a6e22e">MDTYPE=</span><span style="color:#e6db74">&#34;MODS&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;mets:xmlData&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;mods:name</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;personal&#34;</span> <span style="color:#a6e22e">valueURI=</span><span style="color:#e6db74">&#34;http://d-nb.info/gnd/1143543866&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;mods:displayForm&gt;</span>Mustermann, Max<span style="color:#f92672">&lt;/mods:displayForm&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;mods:role&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&lt;mods:roleTerm</span> <span style="color:#a6e22e">authority=</span><span style="color:#e6db74">&#34;marcrelator&#34;</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;code&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">valueURI=</span><span style="color:#e6db74">&#34;http://id.loc.gov/vocabulary/relators/dnr&#34;</span><span style="color:#f92672">&gt;</span>dnr<span style="color:#f92672">&lt;/mods:roleTerm&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&lt;mods:roleTerm</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;text&#34;</span><span style="color:#f92672">&gt;</span>Spender<span style="color:#f92672">&lt;/mods:roleTerm&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/mods:role&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;/mods:name&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/mets:xmlData&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;/mets:mdWrap&gt;</span>
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/mets:dmdSec&gt;</span>
</span></span></code></pre></div><p>It is also possible to specify the <a href="https://wiki.deutsche-digitale-bibliothek.de/spaces/DFD/pages/19006846/note" target="_blank">Provenance</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;note</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;ownership&#34;</span><span style="color:#f92672">&gt;</span>Dieses Buch gehörte Max Mustermann<span style="color:#f92672">&lt;/note&gt;</span>
</span></span></code></pre></div><h3 id="museum-digital">
  museum-digital
  <a class="heading-link" href="#museum-digital">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>As many institutions enter their data directly in <a href="https://www.museum-digital.de/" target="_blank">museum-digital</a>, it is of course possible to work directly with the input mask.</p>
<p>With direct entry, a donation can also be entered as part of the object history (in the <a href="https://de.handbook.museum-digital.info/musdb/Objekte/Registerkarten-Standard/Verwaltung.html" target="_blank">‘Administration’</a> tab, &ldquo;Date of acquisition&rdquo;, &ldquo;As&rdquo;). But this is not the only option: It is also possible to enter an acknowledgement or to use the <a href="https://de.handbook.museum-digital.info/Grundkonzepte/Ereignistypen.html" target="_blank">Events</a> ‘Ownership’ or ‘Transfer title’.
More on this in the <a href="https://de.handbook.museum-digital.info/musdb/Objekte/Registerkarten-Standard/Verwaltung.html" target="_blank">comprehensive manual</a>.</p>
<p>However, it is also possible to transfer the information during data import.
For example, there is the field <code>owner_previous</code> for the <a href="https://csvxml.imports.museum-digital.org/" target="_blank">CSV import</a>, but the other fields (&ldquo;Date of acquisition&rdquo;, &ldquo;As&rdquo;) do not seem to be supported by CSV.</p>
<p>In principle, museum-digital also offers a tool for <a href="https://quality.museum-digital.org/" target="_blank">quality assurance</a>.</p>
<h3 id="archivportal-d">
  Archivportal-D
  <a class="heading-link" href="#archivportal-d">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>In the archive area (and thus the <a href="https://www.archivportal-d.de/" target="_blank">Archivportal-D</a>), the <a href="https://www.loc.gov/ead/" target="_blank">EAD (Encoded Archival Description)</a> format is used in the 2002 version in accordance with the <a href="https://github.com/Deutsche-Digitale-Bibliothek/ddb-metadata-ead" target="_blank">EAD(DDB) 1.2</a> application profile. There are currently no explicit fields for donors or sponsors.</p>
<p>Here too, a distinction can be made between a grant (for digitisation or indexing) and a donation:</p>
<h4 id="sponsorship">
  Sponsorship
  <a class="heading-link" href="#sponsorship">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>It is recommended to use the <code>&lt;odd&gt;</code> element for sponsorship.</p>
<p>The documentation on the use of the <code>&lt;odd&gt;</code> element in the Archive Portal-D can be found <a href="https://wiki.deutsche-digitale-bibliothek.de/spaces/DFD/pages/25133350/odd" target="_blank">here</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;odd&gt;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">&lt;head&gt;</span>Förderung<span style="color:#f92672">&lt;/head&gt;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">&lt;p&gt;</span>Free text funding information<span style="color:#f92672">&lt;/p&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;odd&gt;</span>
</span></span></code></pre></div><p>The representation is as in this <a href="http://www.archivportal-d.de/item/HX25DBKQOI2VOPJ77FGM3FITCBHWJWPS" target="_blank">example</a>.</p>
<h4 id="donation-of-an-object">
  Donation of an object
  <a class="heading-link" href="#donation-of-an-object">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>The donation of a physical object can be mapped via a provenance specification. The <code>&lt;origination&gt;</code> element is used for this purpose</p>
<p>The documentation on the use of the <code>&lt;origination&gt;</code> element in the Archive Portal-D can be found at [https://wiki.deutsche-digitale-bibliothek.de/spaces/DFD/pages/25133352/origination).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;origination</span> <span style="color:#a6e22e">label=</span><span style="color:#e6db74">&#34;Provenienz&#34;</span><span style="color:#f92672">&gt;</span>            
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;name</span> <span style="color:#a6e22e">source=</span><span style="color:#e6db74">&#34;GND&#34;</span> <span style="color:#a6e22e">authfilenumber=</span><span style="color:#e6db74">&#34;1143543866&#34;</span><span style="color:#f92672">&gt;</span>Mustermann, Max<span style="color:#f92672">&lt;/name&gt;</span>        
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/origination&gt;</span>
</span></span></code></pre></div><p>The use of the <code>&lt;name&gt;</code> element is optional; it is used to link the provenance location with a standard data record.</p>
<p>The representation is as in this <a href="https://www.archivportal-d.de/item/SJ4W777QFAG3T6UX5PTPGPUKWELI5QH5" target="_blank">example</a>.</p>
<h2 id="potential-improvements">
  Potential improvements
  <a class="heading-link" href="#potential-improvements">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="german-digital-library-ddb---metsmods">
  German Digital Library (DDB) - METS/MODS
  <a class="heading-link" href="#german-digital-library-ddb---metsmods">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>MODS also allows you to enter the acquisition in the <code>&lt;mods:note&gt;</code> element with the <code>type=&quot;acquisition&quot;</code> attribute; this can also be a donation / gift. This variant may be more precise, as <code>type=&quot;ownership&quot;</code> only specifies <em>one</em> previous owner.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;mods:note</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;acquisition&#34;</span><span style="color:#f92672">&gt;</span>Donated by Max Mustermann<span style="color:#f92672">&lt;/mods:note&gt;</span>
</span></span></code></pre></div><h3 id="archive-portal-d---ead">
  Archive portal-D - EAD
  <a class="heading-link" href="#archive-portal-d---ead">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>For EAD, information can also be stored in <a href="https://www.loc.gov/ead/EAD3taglib/EAD3-TL-eng.html#elem-acqinfo" target="_blank"><code>&lt;acqinfo&gt;</code></a> instead of <a href="https://www.loc.gov/ead/EAD3taglib/EAD3-TL-eng.html#elem-odd" target="_blank"><code>&lt;odd</code>&gt;</a>, as in this example from the <a href="https://www.loc.gov/ead/EAD3taglib/EAD3-TL-eng.html" target="_blank">Encoded Archival Description Tag Library Version EAD3 1.1.2</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;acqinfo&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;p&gt;</span>The collection (Donor No.
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;num</span> <span style="color:#a6e22e">localtype=</span><span style="color:#e6db74">&#34;donor&#34;</span><span style="color:#f92672">&gt;</span> 8338 <span style="color:#f92672">&lt;/num&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  ) was donated by
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;persname</span> <span style="color:#a6e22e">relator=</span><span style="color:#e6db74">&#34;donor&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;part&gt;</span>Vonda Thomas<span style="color:#f92672">&lt;/part&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/persname&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  and
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;persname</span> <span style="color:#a6e22e">relator=</span><span style="color:#e6db74">&#34;donor&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;part&gt;</span>Francine Farrow<span style="color:#f92672">&lt;/part&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/persname&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  in March 1995.<span style="color:#f92672">&lt;/p&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/acqinfo&gt;</span>
</span></span></code></pre></div><p><a href="https://www.loc.gov/ead/EAD3taglib/EAD3-TL-eng.html#elem-num" target="_blank">Quelle</a></p>
<h2 id="acknowledgements">
  Acknowledgements
  <a class="heading-link" href="#acknowledgements">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li>Joshua Enslin, <a href="https://www.museum-digital.de/" target="_blank">museum-digital</a></li>
<li>Timo Schleier and Stefanie Rühle, Library Centre of the <a href="https://www.deutsche-digitale-bibliothek.de/" target="_blank">German Digital Library</a></li>
<li>Dr Denise Ruisinger, Archive Department of the <a href="https://www.deutsche-digitale-bibliothek.de/" target="_blank">German Digital Library</a></li>
</ul>
<h2 id="updates">
  Updates
  <a class="heading-link" href="#updates">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li>Comments incorporated
<ul>
<li>METS/MODS as metadata formats for libraries not DDB in general</li>
<li>Distinction between digitisation funding (for DDB and Archivportal-D) and object donations clarified</li>
<li>EAD version and application profile added</li>
</ul>
</li>
</ul>
<h1 id="update-2352025">
  Update 23.5.2025
  <a class="heading-link" href="#update-2352025">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>This article was also linked by <a href="https://archivalia.hypotheses.org/229536" target="_blank">Archivalia</a>.</p>
      </article>
    </section>
</div>



    </main>
    <footer class="footer"><div class="footer-container">
    <p class="projektemacher">
        Projektemacher is a <a href="https://projektemacher.org/en/">Projektemacher</a> blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; 2009 - 2026 </p><p class="privacy"><a href="https://projektemacher.org/privacy" title="Privacy policy">Privacy policy</a></p>Powered by <div class="footer-powered-by"><a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.</div></div>

  </footer>
  </body>

</html>
