<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"><meta property="og:url" content="https://projektemacher.org/en/post/christianmahnke/post/uv-photogrammetry/article.html">
  <meta property="og:site_name" content="Projektemacher">
  <meta property="og:title" content="Ultraviolet Photogrammetry">
  <meta property="og:description" content="3D model of a uranium glass object exposed to UV light">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-09-05T11:33:44+02:00">
    <meta property="article:modified_time" content="2024-09-05T11:33:44+02:00">
<title>
  Ultraviolet Photogrammetry · Projektemacher
</title><link rel="canonical" href="https://projektemacher.org/en/post/christianmahnke/post/uv-photogrammetry/article.html"><meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="en">
<meta name="dc.type" content="Text">
<meta name="description" content="3D model of a uranium glass object exposed to UV light">
<meta property="og:type" content="article" /><meta property="og:url" content="https://projektemacher.org/en/post/christianmahnke/post/uv-photogrammetry/article.html" /><meta property="og:title" content="Ultraviolet Photogrammetry" />

  
  
    
  



<meta name="keywords" content="photogrammetry, UV, UV photogrammetry, ultraviolet, ultraviolet photogrammetry, uranium glass, 3D, Three.js[photogrammetry, UV, UV photogrammetry, ultraviolet, ultraviolet photogrammetry, uranium glass, 3D, Three.js], Light, Licht2024, DigitalImages, HDR, 3D, Three.js, Photogrammetry, Digitisation"><meta name="dc.subject" content="photogrammetry"><meta name="dc.subject" content="UV"><meta name="dc.subject" content="UV photogrammetry"><meta name="dc.subject" content="ultraviolet"><meta name="dc.subject" content="ultraviolet photogrammetry"><meta name="dc.subject" content="uranium glass"><meta name="dc.subject" content="3D"><meta name="dc.subject" content="Three.js[photogrammetry"><meta name="dc.subject" content="UV"><meta name="dc.subject" content="UV photogrammetry"><meta name="dc.subject" content="ultraviolet"><meta name="dc.subject" content="ultraviolet photogrammetry"><meta name="dc.subject" content="uranium glass"><meta name="dc.subject" content="3D"><meta name="dc.subject" content="Three.js]"><meta name="dc.subject" content="Light"><meta name="dc.subject" content="Licht2024"><meta name="dc.subject" content="DigitalImages"><meta name="dc.subject" content="HDR"><meta name="dc.subject" content="3D"><meta name="dc.subject" content="Three.js"><meta name="dc.subject" content="Photogrammetry"><meta name="dc.subject" content="Digitisation">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-03-01 05:25:23.469889108 &#43;0000 UTC m=&#43;13.886235846"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;5067&#34;,&#34;latest&#34;:&#34;2027-10-19T12:47:44&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16"><link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.da70574f9d939ceb6c2b98417c8559a15bdcab44b3c80c7fd03e43eb4da25843.css" rel="stylesheet" integrity="sha256-2nBXT52TnOtsK5hBfIVZoVvcq0SzyAx/0D5D602iWEM=">
<script src="https://projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.9e312a1385cd8a0a9b42110fe749082c05337c88e1df8799f014d3e0bddb2e9e.js" integrity="sha256-njEqE4XNigqbQhEP50kILAUzfIjh34eZ8BTT4L3bLp4="></script>


    
    

    

    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://projektemacher.org/images/favicon-16.png" sizes="16x16">
    
        <link rel="icon" type="image/svg+xml" href="https://projektemacher.org/images/cm.svg">
    
    <link rel="alternate" type="text/bibtex" href="https://projektemacher.org/en/post/christianmahnke/post/uv-photogrammetry/citation.bib" title="Projektemacher" />
    <link rel="canonical" type="text/html" href="https://projektemacher.org/en/post/christianmahnke/post/uv-photogrammetry/" title="Projektemacher" />
    

    </head>

  
  
  <body class="colorscheme-light ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://projektemacher.org/en"><img alt="Logo" class="header-logo" src="https://projektemacher.org/images/laborant.svg" />
        Projektemacher</a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/blogs/">Sites &amp; Blogs</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/posts/">News</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/archive/">Archive</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/search/">Search</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://merch.projektemacher.org/en/">Merch</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://projektemacher.org/en/contact/">Contact</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://projektemacher.org/post/christianmahnke/post/uv-photogrammetry/article.html">Deutsch</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      
  <div class="content page">
    <section class="container page ">
      <article>
        <header>
          <h1 class="header">Ultraviolet Photogrammetry</h1>
        </header>
        <p><strong>This article presents the world&rsquo;s first HDR model of UV photogrammetry in a browser.</strong></p>
<h1 id="uranium-glass">
  Uranium glass
  <a class="heading-link" href="#uranium-glass">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Since I have been buying <a href="https://en.wikipedia.org/wiki/Uranium_glass" target="_blank">uranium glass</a> from time to time for years, when I can get it cheap, I already have a small collection. The really fascinating thing is the irradiation with UV light: then the glass is stimulated to glow. The effect also occurs with the UV component in sunlight, but is then much weaker. However, it is usually sufficient for the trained eye at the flea market.</p>
<p>As uranium glass is a popular collecting area, here is some more information and collections (mostly in German):</p>
<ul>
<li><a href="https://www.uranglas.ch/" target="_blank">Uranium glass | From collectors for collectors</a></li>
<li><a href="https://www.radioaktivitaet-zum-anfassen.com/uranglas-mehr/photogalerie-urangl%C3%A4ser/" target="_blank">Hands-on radioactivity</a></li>
<li><a href="https://www.grzesina.de/radioakt/dinge.htm" target="_blank">J. Grzesina: Radiantly beautiful things</a></li>
<li>And of course you can also find items on eBay etc&hellip;</li>
</ul>
<p>As one of my technical interests is to improve the digital mediation of artefacts, here is an example of such an object under UV radiation. The object was captured using photogrammetry, digitally post-processed slightly and the texture was shifted in the colour space so that it can be displayed by an HDR-capable browser. Basically, the display works in the same way as with the <a href="https://projektemacher.org/en/post/3d-models/">vase from February</a>, only the recording method and the rendering of the texture differ. However, the latter (currently) requires a Chrome-based browser.</p>
<h1 id="digitisation-and-post-processing">
  Digitisation and post-processing
  <a class="heading-link" href="#digitisation-and-post-processing">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>The creation and post-processing followed <a href="https://projektemacher.org/en/post/3d-models/">the tried and tested procedure</a>, but considerably more post-processing was necessary, as significantly more shadows were cast when the picture was taken under UV light. Violet reflections from the UV lamp were also removed.</p>
<h1 id="presentation">
  Presentation
  <a class="heading-link" href="#presentation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>The implementation was easier than expected, basically only two steps are required. A customised version of <a href="https://threejs.org/" target="_blank">Three.js</a> was used for the example.</p>
<ul>
<li>Create a GLTF model with UltraHDR texture, for converting the texture see <a href="https://projektemacher.org/en/post/ultrahdr/">LibUltraHDR</a>. The customised texture must be packaged with the model in the next step, using <a href="https://github.com/CesiumGS/obj2gltf" target="_blank"><code>obj2gltf</code></a>:</li>
</ul>
<pre tabindex="0"><code>obj2gltf -i static/model/3DModel.obj -o static/model/uranium.glb
</code></pre><ul>
<li>A customised <a href="https://github.com/mrdoob/three.js/blob/master/examples/jsm/renderers/webgpu/WebGPURenderer.js" target="_blank">Three.js Renderer</a>, in this case a variant of the WebGPURenderer. This is required to control and influence the initialisation of the canvas element. This is done in the <a href="https://github.com/mrdoob/three.js/blob/master/examples/jsm/renderers/webgpu/WebGPUBackend.js" target="_blank"><code>WebGPUBackend</code></a>. The following additional parameters are required for initialisation, more information <a href="https://github.com/ccameron-chromium/webgpu-hdr/blob/main/EXPLAINER.md#example-use" target="_blank">here</a>:</li>
</ul>
<pre tabindex="0"><code>colourSpace: &#34;rec2100-hlg&#34;,
colourMetadata: { mode: &#34;extended&#34; }
</code></pre><p>In addition, the UltraHDR texture should be displayed without additional lighting, as otherwise the lighting will lead to conversions of the texture&rsquo;s colour.</p>
<h1 id="example">
  Example
  <a class="heading-link" href="#example">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>


<p>If the HDR check fails, the colours are not displayed in their full luminance. <strong>Even if the display of HDR images works, the HDR support for the <code>canvas</code> element needs the browser flag <code>enable-experimental-web-platform-features</code> to be enabled. For example, open &ldquo;chrome://flags#enable-experimental-web-platform-features&rdquo; in Chrome to activate it.</strong></p>


<h1 id="update-for-threejs-r167">
  Update for Three.js R167
  <a class="heading-link" href="#update-for-threejs-r167">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>After the update to Three.js R167, a further adjustment of the model is necessary. As the model must not be illuminated so that the texture cannot be &ldquo;coloured&rdquo; by shading, the material type must be changed to ‘MeshBasicMaterial’.</p>
<h1 id="update-for-threejs--r180">
  Update for THree.js &gt; R180
  <a class="heading-link" href="#update-for-threejs--r180">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Three.js WebGPU now supports the <code>toneMapping</code> parameter for initialising <code>canvas</code>. This parameter replaces <code>colourMetadata</code> from the description above. It has been implemented in <a href="https://github.com/cmahnke/hdr-canvas/" target="_blank"><code>hdr-canvas</code> 0.1.1</a>.</p>
      </article>
    </section>
</div>



    </main>
    <footer class="footer"><div class="footer-container">
    <p class="projektemacher">
        Projektemacher is a <a href="https://projektemacher.org/en/">Projektemacher</a> blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; 2009 - 2026 </p><p class="privacy"><a href="https://projektemacher.org/privacy" title="Privacy policy">Privacy policy</a></p>Powered by <div class="footer-powered-by"><a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.</div></div>

  </footer>
  </body>

</html>
